Identifier	Annotation	InChI.Key	Identifier_R
5.80_572.48	Ceramide (d34:1)	YDNKGFDKKRUKPY-TURZORIXSA-N	Ceramide..d34.1.
4.99_325.18	CSH_negESI #223	NA	CSH_negESI..223
1.69_478.29	CSH_negESI #527	NA	CSH_negESI..527
1.76_436.28	CSH_negESI #530	NA	CSH_negESI..530
4.71_814.52	CSH_negESI #590	NA	CSH_negESI..590
4.99_681.51	CSH_negESI #615	NA	CSH_negESI..615
5.17_734.53	CSH_negESI #628	NA	CSH_negESI..628
5.88_736.53	CSH_negESI #668	NA	CSH_negESI..668
4.87_719.57	CSH_posESI #002	NA	CSH_posESI..002
4.96_872.54	CSH_posESI #033	NA	CSH_posESI..033
5.13_896.54	CSH_posESI #034	NA	CSH_posESI..034
5.12_858.60	CSH_posESI #036	NA	CSH_posESI..036
5.98_858.60	CSH_posESI #037	NA	CSH_posESI..037
5.15_766.57	CSH_posESI #103	NA	CSH_posESI..103
5.14_627.53	CSH_posESI #270	NA	CSH_posESI..270
5.14_887.56_5.15_904.59	CSH_posESI #275	NA	CSH_posESI..275
5.10_577.52	CSH_posESI #288	NA	CSH_posESI..288
5.16_776.58	CSH_posESI #293	NA	CSH_posESI..293
6.07_792.56	CSH_posESI #363	NA	CSH_posESI..363
6.64_665.51	DG (38:5)	GRGDLDNREYVILP-CNWVQWJYSA-N	DG..38.5.
2.00_241.22	FA (15:0) (pentadecylicacid)	WQEPLUUGTLDZJY-UHFFFAOYSA-N	FA..15.0...pentadecylicacid.
1.81_253.22	FA (16:1) (palmitoleicacid)	SECPZKHBENQXJG-FPLPWBNLSA-N	FA..16.1...palmitoleicacid.
2.94_269.25	FA (17:0) (margaricacid)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	FA..17.0...margaricacid.
2.21_267.23	FA (17:1) (heptadecenoicacid)	QSBYPNXLFMSGKH-CMDGGOBGSA-N	FA..17.1...heptadecenoicacid.
3.25_283.27	FA (18:0) (stearicacid)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	FA..18.0...stearicacid.
2.68_281.25	FA (18:1) (oleicacid)	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	FA..18.1...oleicacid.
2.03_279.23	FA (18:2) (linoleicacid)	JBYXPOFIGCOSSB-XBLVEGMJSA-N	FA..18.2...linoleicacid.
1.55_277.22	FA (18:3) (linolenicacid)	DTOSIQBPPRVQHS-PDBXOOCHSA-N	FA..18.3...linolenicacid.
3.84_311.30	FA (20:0) (arachidicacid)	VKOBVWXKNCXXDE-UHFFFAOYSA-N	FA..20.0...arachidicacid.
3.32_309.28	FA (20:1) (eicosenoicacid)	BITHHVVYSMSWAG-KTKRTIGZSA-N	FA..20.1...eicosenoicacid.
2.89_307.26	FA (20:2) (eicosadienoicacid)	XSXIVVZCUAHUJO-HZJYTTRNSA-N	FA..20.2...eicosadienoicacid.
2.47_305.25	FA (20:3) (eicosatrienoicacid)	AHANXAKGNAKFSK-PDBXOOCHSA-N	FA..20.3...eicosatrienoicacid.
2.31_305.25	FA (20:3) (homo-gamma-linolenicacid)	HOBAELRKJCKHQD-QNEBEIHSSA-N	FA..20.3...homo.gamma.linolenicacid.
1.89_303.23	FA (20:4) (arachidonicacid)	YZXBAPSDXZZRGB-DOFZRALJSA-N	FA..20.4...arachidonicacid.
1.46_301.22	FA (20:5) (eicosapentaenoicacid)	JAZBEHYOTPTENJ-JLNKQSITSA-N	FA..20.5...eicosapentaenoicacid.
4.50_339.32	FA (22:0) (behenicacid)	UKMSUNONTOPOIO-UHFFFAOYSA-N	FA..22.0...behenicacid.
3.46_335.29	FA (22:2) (docosadienoicacid)	HVGRZDASOHMCSK-AVQMFFATSA-N	FA..22.2...docosadienoicacid.
1.68_327.23	FA (22:6) (docosahexaenoicacid)	MBMBGCFOFBJSGT-KUBAVDMBSA-N	FA..22.6...docosahexaenoicacid.
5.09_862.62_5.08_884.61	Gal-Gal-Cer(d18:1/16:0) or Lactosylceramide(d18:1/16:0)	HLIJNIKSBCIDGO-QKLMXXKVSA-N or HLIJNIKSBCIDGO-NLXPYQMASA-N	Gal.Gal.Cer.d18.1.16.0..or.Lactosylceramide.d18.1.16.0.
4.99_750.53	GlcCer(d14:1(4E)/20:0(2OH))	YYILQTLJZBSOCA-IMJQGFQJSA-N	GlcCer.d14.1.4E..20.0.2OH..
1.06_468.31	LPC (14:0)	VXUOFDJKYGDUJI-OAQYLSRUSA-N	LPC..14.0.
1.31_482.32	LPC (15:0)	RJZVWDTYEWCUAR-JOCHJYFZSA-N	LPC..15.0.
1.51_554.34	LPC (16:0)	ASWBNKHCZGQVJV-HSZRJFAPSA-N	LPC..16.0.
1.64_496.34	LPC (16:0)	ASWBNKHCZGQVJV-HSZRJFAPSA-N	LPC..16.0..1
1.18_494.32	LPC (16:1)	LFUDDCMNKWEORN-ZXEGGCGDSA-N	LPC..16.1.
1.80_522.35	LPC (18:1)	YAMUFBLWGFFICM-PTGWMXDISA-N	LPC..18.1.
1.35_520.34	LPC (18:2)	SPJFYYJXNPEZDW-FTJOPAKQSA-N	LPC..18.2.
1.45_604.36	LPC (20:3)	BBNHCUBQEQJHIG-FZZJNMCHSA-N	LPC..20.3.
1.55_546.36	LPC (20:3)	BBNHCUBQEQJHIG-FZZJNMCHSA-N	LPC..20.3..1
1.31_544.34	LPC (20:4)	GOMVPVRDBLLHQC-VEJNOCSESA-N	LPC..20.4.
1.04_542.32	LPC (20:5)	PDIGSOAOQOXRDU-WJPZTBRDSA-N	LPC..20.5.
1.23_568.34	LPC (22:6)	LSOWKZULVQWMLY-APPDJCNMSA-N	LPC..22.6.
1.53_452.28	LPE (16:0)	CKPBBEOJHAPPBT-HXUWFJFHSA-N	LPE..16.0.
1.23_500.28	LPE (20:4)	JPNPIRVRGLGTRE-YSKCIPFOSA-N	LPE..20.4.
4.55_678.51_4.54_700.49	PC (28:0)	CITHEXJVPOWHKC-UUWRZZSWSA-N	PC..28.0.
5.15_706.54_5.15_728.52	PC (30:0)	RFVFQQWKPSOBED-PSXMRANNSA-N	PC..30.0.
4.64_704.52	PC (30:1)	ANKCYRKQDLQXGL-MRDDHZETSA-N	PC..30.1.
5.44_720.55	PC (31:0)	NPGWXTIWUUFYAB-DIPNUNPCSA-N	PC..31.0.
5.13_718.54	PC (31:1)	QFVHCMLUKNHDSH-WTWBAFHPSA-N	PC..31.1.
5.64_792.58	PC (32:0)	KILNVBDSWZSGLL-KXQOOQHDSA-N	PC..32.0.
5.08_790.56	PC (32:1)	QIBZFHLFHCIUOT-NPBIGWJUSA-N	PC..32.1.
4.59_788.54	PC (32:2)	GPWHCUUIQMGELX-VHQDNGOZSA-N	PC..32.2.
5.71_818.59	PC (34:1)	WTJKGGKOPKCXLL-VYOBOKEXSA-N	PC..34.1.
5.22_816.58	PC (34:2)	JLPULHDHAOZNQI-ZTIMHPMXSA-N	PC..34.2.
5.43_758.57_5.41_780.55	PC (34:2)	JLPULHDHAOZNQI-ZTIMHPMXSA-N	PC..34.2..1
4.77_814.56	PC (34:3)	CNNSEHUKQJCGTE-UPPWDXJYSA-N	PC..34.3.
4.84_756.55	PC (34:3)	VKVSSDKCKXJFIM-AFYHZPHLSA-N	PC..34.3..1
4.50_812.54	PC (34:4)	YWDDIWXKFJEMKF-JTZVLWBESA-N	PC..34.4.
4.68_754.54	PC (34:4)	YWDDIWXKFJEMKF-JTZVLWBESA-N	PC..34.4..1
5.15_770.57	PC (35:3)	AYXGHIQPMDYMJC-AHMBLZLYSA-N	PC..35.3.
4.99_768.55	PC (35:4)	OROZWUJCDDCYAU-IPUAOQJZSA-N	PC..35.4.
5.47_784.59	PC (36:3) B	WZCLAXMADUBPSG-RIXBAXMTSA-	PC..36.3..B
4.80_840.58	PC (36:4) A	IIZPXYDJLKNOIY-JXPKJXOSSA-N	PC..36.4..A
4.96_782.56	PC (36:4) A	NKQPOVROGSWLTO-NVPMBMBWSA-N	PC..36.4..A.1
5.10_840.57	PC (36:4) B	IIZPXYDJLKNOIY-JXPKJXOSSA-N	PC..36.4..B
4.41_838.56	PC (36:5) A	DYDDZDMJSQYFGN-OIVUZXIWSA-N	PC..36.5..A
4.56_780.55	PC (36:5) A	SUZYROYNFNQALJ-MHEIZRSESA-N	PC..36.5..A.1
4.71_838.56	PC (36:5) B	DYDDZDMJSQYFGN-OIVUZXIWSA-N	PC..36.5..B
4.89_780.55	PC (36:5) B	SUZYROYNFNQALJ-MHEIZRSESA-N	PC..36.5..B.1
4.51_778.54_4.51_800.52	PC (36:6)	SPWBDEZMKCRQSX-NGPPOSSDSA-N	PC..36.6.
5.61_796.58	PC (37:4)	QRPUCJXFPYFTMB-FBFLODOBSA-N	PC..37.4.
4.81_792.55_4.82_814.54	PC (37:6)	GEINPYKZLFHHIL-HEXXMCQTSA-N	PC..37.6.
5.14_866.59	PC (38:5) A	YLWBKBDNHWQEFU-YJXJLLHLSA-N	PC..38.5..A
5.36_808.58	PC (38:5) A	SUACBSWYGWBPFC-GPUJSUHJSA-N	PC..38.5..A.1
5.34_866.59	PC (38:5) B	YLWBKBDNHWQEFU-YJXJLLHLSA-N	PC..38.5..B
5.55_808.58	PC (38:5) B	YLWBKBDNHWQEFU-YJXJLLHLSA-N	PC..38.5..B.1
4.94_864.58	PC (38:6)	PLZBTDKJYHXIEW-DZUXOTHRSA-N	PC..38.6.
5.13_806.57	PC (38:6) A	PLZBTDKJYHXIEW-DZUXOTHRSA-N	PC..38.6..A
5.58_806.57	PC (38:6) B	PLZBTDKJYHXIEW-DZUXOTHRSA-N	PC..38.6..B
4.92_828.55_4.93_806.57	PC (38:6) C	PLZBTDKJYHXIEW-DZUXOTHRSA-N	PC..38.6..C
4.60_804.55	PC (38:7)	BNNUJTATKJXKJP-XCDHYEIISA-N	PC..38.7.
5.37_820.58_5.37_842.57	PC (39:6)	QMCWOGICYCFNBF-BWHZRABLSA-N	PC..39.6.
6.01_836.62	PC (40:5) A	IJTJDJOOHZVSAC-NDRUHXFFSA-N	PC..40.5..A
5.44_834.60	PC (40:6) A	KZSXWBSDQDXESU-PPEVQBTRSA-N	PC..40.6..A
5.01_890.59	PC (40:7)	BPUROMFCPFGBOT-ZEGPSQTJSA-N	PC..40.7.
5.11_832.58	PC (40:7)	BPUROMFCPFGBOT-ZEGPSQTJSA-N	PC..40.7..1
4.72_830.57_4.73_852.55	PC (40:8)	SIMZOWLEIOYZJX-VRCXRDLJSA-N	PC..40.8.
6.06_778.59	PC (o-32:0)	SVWBXNAUENUONE-LDLOPFEMSA-N	PC..o.32.0.
5.97_776.57	PC (p-32:0) or PC (o-32:1)	KEVGQWGZKKFGDC-JCUPVDEDSA-N	PC..p.32.0..or.PC..o.32.1.
6.12_804.61	PC (p-34:0) or PC (o-34:1)	QCGUXAIDEOWPBV-SNKLRXETSA-N	PC..p.34.0..or.PC..o.34.1.
6.25_746.61	PC (p-34:0) or PC (o-34:1)	QCGUXAIDEOWPBV-SNKLRXETSA-N	PC..p.34.0..or.PC..o.34.1..1
6.03_802.59	PC (p-34:1) or PC (o-34:2) B	MBRHHFWRXQYYAN-RTVLTNFHSA-N	PC..p.34.1..or.PC..o.34.2..B
5.50_826.60	PC (p-36:3) or PC (o-36:4)	SOUZQPFUXRVDGK-KCTKZSJBSA-N	PC..p.36.3..or.PC..o.36.4.
5.59_766.57	PC (p-36:4) or PC (o-36:5)	RWVKPDIHPPTVRQ-HWGQMOSASA-N	PC..p.36.4..or.PC..o.36.5.
5.54_852.61	PC (p-38:4) or PC (o-38:5) A	DBQMOXDLWKVKKG-REWQMPQJSA-N	PC..p.38.4..or.PC..o.38.5..A
5.31_850.60	PC (p-38:5) or PC (o-38:6)	ATTCDOPAYPGSLE-LQULQHAGSA-N	PC..p.38.5..or.PC..o.38.6.
5.54_792.59_5.54_814.57	PC (p-38:5) or PC (o-38:6)	FAKYQMLQEAQOLK-LHZZQLRFSA-N	PC..p.38.5..or.PC..o.38.6..1
7.80_852.68	PC (p-42:3) or PC (o-42:4)	WSHCLKDGQAEXNQ-MRGADFHSSA-N?	PC..p.42.3..or.PC..o.42.4.
5.31_782.57_5.31_804.55	PC 36:4;	FVXDQWZBHIXIEJ-ZPPAUJSGNA-N	PC.36.4.
5.12_794.57	PC 37:5; PC(19:1/18:4);	HLVHJOGDHOONHN-PHUKJIMTNA-N	PC.37.5..PC.19.1.18.4..
4.03_826.54_4.03_848.52	PC 40:10;	WAIHGVAZVKEQGR-IYICPNJGNA-N	PC.40.10.
4.23_852.55_4.25_874.54_4.23_890.51	PC 42:11; PC(20:5/22:6);	PRAHGYJIPXTSPA-XQSFYUSANA-N	PC.42.11..PC.20.5.22.6..
5.55_716.53	PE (34:2)	HBZNVZIRJWODIB-NHCUFCNUSA-N	PE..34.2.
5.24_738.50	PE (36:4)	DUQDVNACTOXOJA-KTKXOIIHSA-N	PE..36.4.
5.89_766.54	PE (38:4) B	ANRKEHNWXKCXDB-BHFWLYLHSA-N	PE..38.4..B
5.07_762.51	PE (38:6)	VRBJSZDBPQLNEM-PFTGJCAASA-N	PE..38.6.
5.26_764.52	PE (38:6)	LFGBKOUQHCWBQI-BZGLIJSBSA-N	PE..38.6..1
6.92_728.56	PE (p-36:1) or PE (o-36:2)	OBAAWAYLQLYWNN-KHFVPPDWSA-N	PE..p.36.1..or.PE..o.36.2.
6.34_726.54	PE (p-36:2) or PE (o-36:3)	XVXISDREVDGQPX-PISDLAQISA-N	PE..p.36.2..or.PE..o.36.3.
6.55_728.56	PE (p-36:2) or PE (o-36:3)	CFANDHZPOSNKNO-UDHSZFGOSA-N	PE..p.36.2..or.PE..o.36.3..1
5.53_722.51	PE (p-36:4) or PE (o-36:5)	UUYSKERSKRMYME-MAIXUNBTSA-N	PE..p.36.4..or.PE..o.36.5.
5.76_724.53	PE (p-36:4) or PE (o-36:5)	ADWDFBQPQIEGRZ-XBICFDGKSA-N	PE..p.36.4..or.PE..o.36.5..1
5.09_720.50	PE (p-36:5) or PE (o-36:6)	RLLOITCRNQRGJD-DFAKUSJGSA-N	PE..p.36.5..or.PE..o.36.6.
7.07_754.57	PE (p-38:2) or PE (o-38:3)	LZGIKQZCPKHHMV-NANSGXCVSA-N?	PE..p.38.2..or.PE..o.38.3.
6.45_752.56	PE (p-38:3) or PE (o-38:4)	YHSWSUHZIXJBHZ-OWTAGOBYSA-N	PE..p.38.3..or.PE..o.38.4.
6.45_752.57	PE (p-38:4) or PE (o-38:5)	ZTZQZGHJLWFLFQ-VZBWJDOASA-N	PE..p.38.4..or.PE..o.38.5.
5.58_748.53	PE (p-38:5) or PE (o-38:6)	KCNBSSYOJRUKOM-JALPNNRCSA-N	PE..p.38.5..or.PE..o.38.6.
5.85_750.55	PE (p-38:5) or PE (o-38:6)	IQSPCSIULMCRPM-ZAJUHDLGSA-N	PE..p.38.5..or.PE..o.38.6..1
5.34_746.51	PE (p-38:6) or PE (o-38:7)	WVGALBKSWOUIEZ-XNHMFJFDSA-N	PE..p.38.6..or.PE..o.38.7.
6.23_776.56	PE (p-40:5) or PE (o-40:6)	DZPHTQGGRSWHLG-USOCFQKQSA-N	PE..p.40.5..or.PE..o.40.6.
6.46_778.58	PE (p-40:5) or PE (o-40:6)	HHQFKPJXVYWLLJ-ABYSKWQHSA-N	PE..p.40.5..or.PE..o.40.6..1
6.00_774.54	PE (p-40:6) or PE (o-40:7)	FIJFPUAJUDAZEY-MNDXXDKYSA-N	PE..p.40.6..or.PE..o.40.7.
5.29_766.57	Plasmenyl-PC 36:4;	WNXKVVWJMAYRME-SVDXTHOFNA-N	Plasmenyl.PC.36.4.
5.16_778.57_5.15_800.56	Plasmenyl-PC 37:5;	ZHSNQSQHEHDNBQ-CCMOXNBVNA-N	Plasmenyl.PC.37.5.
4.95_790.57	Plasmenyl-PC 38:6;	WAIHGVAZVKEQGR-IYICPNJGNA-N	Plasmenyl.PC.38.6.
5.17_729.59	SM (d36:2)	NBEADXWAAWCCDG-QDDWGVBQSA-N	SM..d36.2.
4.70_727.57	SM (d36:3)	YMTVMVYOUDDTQJ-UOMMIRHQSA-N	SM..d36.3.
5.89_757.62	SM (d38:2)	MDRFMTLYKHBJTF-NQYLGBTJSA-N	SM..d38.2.
10.54_898.79_10.54_903.74	TG (54:5) A	OEJXMJPFOHYSIU-GRLFFVHSSA-N	TG..54.5..A
1.86_400.34	X1.86_400.34	NA	X1.86_400.34
5.01_738.51	X5.01_738.51	NA	X5.01_738.51
5.07_738.51	X5.07_738.51	NA	X5.07_738.51
0.77_437.19	X0.77_437.19	NA	X0.77_437.19
0.76_432.24	X0.76_432.24	NA	X0.76_432.24
2.11_502.32	X2.11_502.32	NA	X2.11_502.32
2.11_485.29	X2.11_485.29	NA	X2.11_485.29
9.80_880.72	X9.80_880.72	NA	X9.80_880.72
9.80_863.69	X9.80_863.69	NA	X9.80_863.69
4.87_818.51	X4.87_818.51	NA	X4.87_818.51
4.88_802.54	X4.88_802.54	NA	X4.88_802.54
4.92_819.57	X4.92_819.57	NA	X4.92_819.57
4.91_797.59	X4.91_797.59	NA	X4.91_797.59
4.82_815.53	X4.82_815.53	NA	X4.82_815.53
4.82_793.56	X4.82_793.56	NA	X4.82_793.56
4.71_765.56	X4.71_765.56	NA	X4.71_765.56
4.69_748.53	X4.69_748.53	NA	X4.69_748.53
4.83_677.50	X4.83_677.50	NA	X4.83_677.50
4.83_655.52	X4.83_655.52	NA	X4.83_655.52
5.86_882.60	X5.86_882.60	NA	X5.86_882.60
5.86_860.62	X5.86_860.62	NA	X5.86_860.62
2.92_733.38	X2.92_733.38	NA	X2.92_733.38
2.91_717.41	X2.91_717.41	NA	X2.91_717.41
0.80_475.22	X0.80_475.22	NA	X0.80_475.22
0.80_454.29	X0.80_454.29	NA	X0.80_454.29
5.11_761.49	X5.11_761.49	NA	X5.11_761.49
9.80_885.67	X9.80_885.67	NA	X9.80_885.67
0.68_477.22	X0.68_477.22	NA	X0.68_477.22
0.67_472.27	X0.67_472.27	NA	X0.67_472.27
5.13_719.56	X5.13_719.56	NA	X5.13_719.56
5.14_702.54	X5.14_702.54	NA	X5.14_702.54
0.82_715.31	X0.82_715.31	NA	X0.82_715.31
0.82_710.36	X0.82_710.36	NA	X0.82_710.36
0.81_592.25	X0.81_592.25	NA	X0.81_592.25
0.82_587.29	X0.82_587.29	NA	X0.82_587.29
0.76_453.17	X0.76_453.17	NA	X0.76_453.17
2.11_507.27	X2.11_507.27	NA	X2.11_507.27
4.47_876.55	X4.47_876.55	NA	X4.47_876.55
4.48_854.57	X4.48_854.57	NA	X4.48_854.57
4.70_764.51	X4.70_764.51	NA	X4.70_764.51
0.67_455.24	X0.67_455.24	NA	X0.67_455.24
5.13_844.58	X5.13_844.58	NA	X5.13_844.58
5.13_822.60	X5.13_822.60	NA	X5.13_822.60
2.11_523.25	X2.11_523.25	NA	X2.11_523.25
4.83_699.48	X4.83_699.48	NA	X4.83_699.48
0.82_734.32	X0.82_734.32	NA	X0.82_734.32
0.82_729.37	X0.82_729.37	NA	X0.82_729.37
4.70_726.55	X4.70_726.55	NA	X4.70_726.55
2.35_735.42	X2.35_735.42	NA	X2.35_735.42
2.34_730.46	X2.34_730.46	NA	X2.34_730.46
4.77_928.59	X4.77_928.59	NA	X4.77_928.59
4.77_911.56	X4.77_911.56	NA	X4.77_911.56
0.77_415.21	X0.77_415.21	NA	X0.77_415.21
2.86_735.40	X2.86_735.40	NA	X2.86_735.40
2.86_714.47	X2.86_714.47	NA	X2.86_714.47
2.14_751.41	X2.14_751.41	NA	X2.14_751.41
2.15_746.46	X2.15_746.46	NA	X2.15_746.46
5.10_854.57	X5.10_854.57	NA	X5.10_854.57
5.12_837.55	X5.12_837.55	NA	X5.12_837.55
5.11_810.59	X5.11_810.59	NA	X5.11_810.59
5.01_760.49	X5.01_760.49	NA	X5.01_760.49
4.75_553.39	X4.75_553.39	NA	X4.75_553.39
4.76_531.41	X4.76_531.41	NA	X4.76_531.41
4.84_721.56	X4.84_721.56	NA	X4.84_721.56
4.84_704.52	X4.84_704.52	NA	X4.84_704.52
0.82_721.33	X0.82_721.33	NA	X0.82_721.33
0.82_699.35	X0.82_699.35	NA	X0.82_699.35
5.69_772.52	X5.69_772.52	NA	X5.69_772.52
5.69_750.54	X5.69_750.54	NA	X5.69_750.54
0.79_459.25	X0.79_459.25	NA	X0.79_459.25
5.16_930.61	X5.16_930.61	NA	X5.16_930.61
5.15_913.58	X5.15_913.58	NA	X5.15_913.58
5.71_600.47	X5.71_600.47	NA	X5.71_600.47
5.72_584.50	X5.72_584.50	NA	X5.72_584.50
2.91_712.45	X2.91_712.45	NA	X2.91_712.45
4.78_933.55	X4.78_933.55	NA	X4.78_933.55
5.18_854.57	X5.18_854.57	NA	X5.18_854.57
5.19_832.58	X5.19_832.58	NA	X5.19_832.58
5.28_801.55	X5.28_801.55	NA	X5.28_801.55
5.28_796.58	X5.28_796.58	NA	X5.28_796.58
5.72_562.52	X5.72_562.52	NA	X5.72_562.52
0.57_455.19	X0.57_455.19	NA	X0.57_455.19
0.55_450.24	X0.55_450.24	NA	X0.55_450.24
0.82_696.37	X0.82_696.37	NA	X0.82_696.37
0.82_707.38	X0.82_707.38	NA	X0.82_707.38
5.68_794.51	X5.68_794.51	NA	X5.68_794.51
2.86_719.43	X2.86_719.43	NA	X2.86_719.43
4.97_804.55	X4.97_804.55	NA	X4.97_804.55
5.28_788.56	X5.28_788.56	NA	X5.28_788.56
4.61_852.56	X4.61_852.56	NA	X4.61_852.56
4.62_830.57	X4.62_830.57	NA	X4.62_830.57
5.28_863.56	X5.28_863.56	NA	X5.28_863.56
5.30_858.60	X5.30_858.60	NA	X5.30_858.60
5.12_677.50	X5.12_677.50	NA	X5.12_677.50
5.11_655.52	X5.11_655.52	NA	X5.11_655.52
0.82_701.33	X0.82_701.33	NA	X0.82_701.33
2.87_787.56	X2.87_787.56	NA	X2.87_787.56
2.86_770.53	X2.86_770.53	NA	X2.86_770.53
5.10_691.52	X5.10_691.52	NA	X5.10_691.52
5.11_669.53	X5.11_669.53	NA	X5.11_669.53
5.16_935.56	X5.16_935.56	NA	X5.16_935.56
5.11_860.55	X5.11_860.55	NA	X5.11_860.55
5.01_782.47	X5.01_782.47	NA	X5.01_782.47
5.10_856.58	X5.10_856.58	NA	X5.10_856.58
5.11_834.59	X5.11_834.59	NA	X5.11_834.59
5.09_713.50	X5.09_713.50	NA	X5.09_713.50
5.12_740.55	X5.12_740.55	NA	X5.12_740.55
0.80_531.27	X0.80_531.27	NA	X0.80_531.27
0.80_526.31	X0.80_526.31	NA	X0.80_526.31
5.57_770.51	X5.57_770.51	NA	X5.57_770.51
5.56_748.53	X5.56_748.53	NA	X5.56_748.53
2.34_751.40	X2.34_751.40	NA	X2.34_751.40
5.08_813.58	X5.08_813.58	NA	X5.08_813.58
5.10_796.57	X5.10_796.57	NA	X5.10_796.57
4.57_876.55	X4.57_876.55	NA	X4.57_876.55
4.59_854.57	X4.59_854.57	NA	X4.59_854.57
5.11_844.52	X5.11_844.52	NA	X5.11_844.52
5.13_828.55	X5.13_828.55	NA	X5.13_828.55
5.57_792.49	X5.57_792.49	NA	X5.57_792.49
0.56_433.21	X0.56_433.21	NA	X0.56_433.21
0.66_387.18_0.66_409.16	X0.66_387.18_0.66_409.16	NA	X0.66_387.18_0.66_409.16
0.67_713.42_0.67_735.40	X0.67_713.42_0.67_735.40	NA	X0.67_713.42_0.67_735.40
1.11_277.24_1.11_299.22	X1.11_277.24_1.11_299.22	NA	X1.11_277.24_1.11_299.22
3.17_533.28_3.16_555.26	X3.17_533.28_3.16_555.26	NA	X3.17_533.28_3.16_555.26
4.46_878.57_4.46_900.55	X4.46_878.57_4.46_900.55	NA	X4.46_878.57_4.46_900.55
4.47_894.60_4.47_916.58	X4.47_894.60_4.47_916.58	NA	X4.47_894.60_4.47_916.58
4.62_671.51_4.61_693.49	X4.62_671.51_4.61_693.49	NA	X4.62_671.51_4.61_693.49
4.77_692.52_4.77_714.50	X4.77_692.52_4.77_714.50	NA	X4.77_692.52_4.77_714.50
4.78_820.58_4.79_842.57	X4.78_820.58_4.79_842.57	NA	X4.78_820.58_4.79_842.57
4.83_720.55_4.82_742.54	X4.83_720.55_4.82_742.54	NA	X4.83_720.55_4.82_742.54
4.86_856.58_4.85_878.57	X4.86_856.58_4.85_878.57	NA	X4.86_856.58_4.85_878.57
4.91_740.57_4.91_762.55	X4.91_740.57_4.91_762.55	NA	X4.91_740.57_4.91_762.55
5.09_817.64_5.07_839.62	X5.09_817.64_5.07_839.62	NA	X5.09_817.64_5.07_839.62
5.11_780.55_5.11_802.54	X5.11_780.55_5.11_802.54	NA	X5.11_780.55_5.11_802.54
5.12_534.49_5.13_556.47	X5.12_534.49_5.13_556.47	NA	X5.12_534.49_5.13_556.47
5.14_790.57_5.13_812.55	X5.14_790.57_5.13_812.55	NA	X5.14_790.57_5.13_812.55
5.14_564.50_5.14_586.48	X5.14_564.50_5.14_586.48	NA	X5.14_564.50_5.14_586.48
5.19_534.49_5.21_556.47	X5.19_534.49_5.21_556.47	NA	X5.19_534.49_5.21_556.47
5.37_549.50_5.37_571.49	X5.37_549.50_5.37_571.49	NA	X5.37_549.50_5.37_571.49
5.43_848.62_5.44_870.60	X5.43_848.62_5.44_870.60	NA	X5.43_848.62_5.44_870.60
5.47_548.50_5.47_570.49	X5.47_548.50_5.47_570.49	NA	X5.47_548.50_5.47_570.49
5.63_792.59_5.64_814.57	X5.63_792.59_5.64_814.57	NA	X5.63_792.59_5.64_814.57
5.81_794.60_5.81_816.59	X5.81_794.60_5.81_816.59	NA	X5.81_794.60_5.81_816.59
5.86_792.59_5.87_814.57	X5.86_792.59_5.87_814.57	NA	X5.86_792.59_5.87_814.57
5.91_760.58_5.93_782.57	X5.91_760.58_5.93_782.57	NA	X5.91_760.58_5.93_782.57
6.25_776.56_6.25_798.54	X6.25_776.56_6.25_798.54	NA	X6.25_776.56_6.25_798.54
2.86_473.19_2.86_490.22	X2.86_473.19_2.86_490.22	NA	X2.86_473.19_2.86_490.22
2.86_529.25_2.87_546.28	X2.86_529.25_2.87_546.28	NA	X2.86_529.25_2.87_546.28
2.87_585.32_2.87_602.34	X2.87_585.32_2.87_602.34	NA	X2.87_585.32_2.87_602.34
4.75_625.52_4.73_641.50	X4.75_625.52_4.73_641.50	NA	X4.75_625.52_4.73_641.50
0.66_558.30_0.65_563.26	X0.66_558.30_0.65_563.26	NA	X0.66_558.30_0.65_563.26
0.68_572.28_0.67_577.24	X0.68_572.28_0.67_577.24	NA	X0.68_572.28_0.67_577.24
0.68_544.29_0.68_549.24	X0.68_544.29_0.68_549.24	NA	X0.68_544.29_0.68_549.24
0.82_603.29_0.81_608.24	X0.82_603.29_0.81_608.24	NA	X0.82_603.29_0.81_608.24
0.82_589.27_0.82_594.23	X0.82_589.27_0.82_594.23	NA	X0.82_589.27_0.82_594.23
0.82_698.35_0.82_703.31	X0.82_698.35_0.82_703.31	NA	X0.82_698.35_0.82_703.31
0.80_700.36_0.82_705.32	X0.80_700.36_0.82_705.32	NA	X0.80_700.36_0.82_705.32
0.82_712.37_0.82_717.32	X0.82_712.37_0.82_717.32	NA	X0.82_712.37_0.82_717.32
0.82_728.36_0.82_733.32	X0.82_728.36_0.82_733.32	NA	X0.82_728.36_0.82_733.32
0.83_680.37_0.83_685.33	X0.83_680.37_0.83_685.33	NA	X0.83_680.37_0.83_685.33
0.83_682.36_0.83_687.31	X0.83_682.36_0.83_687.31	NA	X0.83_682.36_0.83_687.31
0.83_684.37_0.83_689.32	X0.83_684.37_0.83_689.32	NA	X0.83_684.37_0.83_689.32
1.20_664.38_1.20_669.34	X1.20_664.38_1.20_669.34	NA	X1.20_664.38_1.20_669.34
1.62_448.33_1.62_453.28	X1.62_448.33_1.62_453.28	NA	X1.62_448.33_1.62_453.28
1.66_778.45_1.65_783.40	X1.66_778.45_1.65_783.40	NA	X1.66_778.45_1.65_783.40
1.65_762.45_1.66_767.41	X1.65_762.45_1.66_767.41	NA	X1.65_762.45_1.66_767.41
1.69_674.40_1.70_679.36	X1.69_674.40_1.70_679.36	NA	X1.69_674.40_1.70_679.36
1.73_764.43_1.73_769.39	X1.73_764.43_1.73_769.39	NA	X1.73_764.43_1.73_769.39
1.75_794.44_1.75_799.40	X1.75_794.44_1.75_799.40	NA	X1.75_794.44_1.75_799.40
1.78_747.46_1.79_752.42	X1.78_747.46_1.79_752.42	NA	X1.78_747.46_1.79_752.42
1.80_746.46_1.80_751.41	X1.80_746.46_1.80_751.41	NA	X1.80_746.46_1.80_751.41
1.85_748.44_1.86_753.39	X1.85_748.44_1.86_753.39	NA	X1.85_748.44_1.86_753.39
1.86_764.43_1.88_769.39	X1.86_764.43_1.88_769.39	NA	X1.86_764.43_1.88_769.39
2.15_762.45_2.15_767.41	X2.15_762.45_2.15_767.41	NA	X2.15_762.45_2.15_767.41
3.04_692.31_3.04_697.26	X3.04_692.31_3.04_697.26	NA	X3.04_692.31_3.04_697.26
3.19_692.31_3.19_697.26	X3.19_692.31_3.19_697.26	NA	X3.19_692.31_3.19_697.26
5.29_704.53_5.29_709.48	X5.29_704.53_5.29_709.48	NA	X5.29_704.53_5.29_709.48
5.54_730.55_5.54_735.50	X5.54_730.55_5.54_735.50	NA	X5.54_730.55_5.54_735.50
7.60_782.58_7.60_787.54	X7.60_782.58_7.60_787.54	NA	X7.60_782.58_7.60_787.54
7.73_912.71_7.73_917.66	X7.73_912.71_7.73_917.66	NA	X7.73_912.71_7.73_917.66
8.17_782.58_8.16_787.54	X8.17_782.58_8.16_787.54	NA	X8.17_782.58_8.16_787.54
9.79_882.73_9.78_887.68	X9.79_882.73_9.78_887.68	NA	X9.79_882.73_9.78_887.68
0.56_316.22	X0.56_316.22	NA	X0.56_316.22
0.54_435.78	X0.54_435.78	NA	X0.54_435.78
0.53_434.78	X0.53_434.78	NA	X0.53_434.78
1.65_435.27	X1.65_435.27	NA	X1.65_435.27
0.60_472.31	X0.60_472.31	NA	X0.60_472.31
0.57_471.31	X0.57_471.31	NA	X0.57_471.31
1.99_482.36	X1.99_482.36	NA	X1.99_482.36
0.76_502.32	X0.76_502.32	NA	X0.76_502.32
2.12_503.32	X2.12_503.32	NA	X2.12_503.32
0.63_507.23	X0.63_507.23	NA	X0.63_507.23
0.65_505.22	X0.65_505.22	NA	X0.65_505.22
0.57_508.24	X0.57_508.24	NA	X0.57_508.24
0.56_507.23	X0.56_507.23	NA	X0.56_507.23
5.21_517.48	X5.21_517.48	NA	X5.21_517.48
5.17_516.48	X5.17_516.48	NA	X5.17_516.48
0.82_529.25	X0.82_529.25	NA	X0.82_529.25
0.57_529.31	X0.57_529.31	NA	X0.57_529.31
4.83_530.49	X4.83_530.49	NA	X4.83_530.49
3.13_535.27	X3.13_535.27	NA	X3.13_535.27
5.72_544.51	X5.72_544.51	NA	X5.72_544.51
4.71_546.49	X4.71_546.49	NA	X4.71_546.49
5.20_557.47	X5.20_557.47	NA	X5.20_557.47
1.15_568.35	X1.15_568.35	NA	X1.15_568.35
5.36_572.49	X5.36_572.49	NA	X5.36_572.49
0.64_579.25	X0.64_579.25	NA	X0.64_579.25
5.74_586.51	X5.74_586.51	NA	X5.74_586.51
5.12_598.50	X5.12_598.50	NA	X5.12_598.50
5.08_597.49	X5.08_597.49	NA	X5.08_597.49
0.82_646.35	X0.82_646.35	NA	X0.82_646.35
0.79_643.34	X0.79_643.34	NA	X0.79_643.34
7.96_647.46	X7.96_647.46	NA	X7.96_647.46
4.79_653.55	X4.79_653.55	NA	X4.79_653.55
4.77_651.53	X4.77_651.53	NA	X4.77_651.53
5.14_657.53	X5.14_657.53	NA	X5.14_657.53
0.82_661.33	X0.82_661.33	NA	X0.82_661.33
0.82_659.32	X0.82_659.32	NA	X0.82_659.32
6.86_666.64	X6.86_666.64	NA	X6.86_666.64
4.74_671.51	X4.74_671.51	NA	X4.74_671.51
0.82_677.33	X0.82_677.33	NA	X0.82_677.33
0.82_675.31	X0.82_675.31	NA	X0.82_675.31
6.42_679.53	X6.42_679.53	NA	X6.42_679.53
0.82_683.36	X0.82_683.36	NA	X0.82_683.36
4.85_693.53	X4.85_693.53	NA	X4.85_693.53
4.77_693.52	X4.77_693.52	NA	X4.77_693.52
5.67_693.56	X5.67_693.56	NA	X5.67_693.56
5.65_692.56	X5.65_692.56	NA	X5.65_692.56
0.82_697.37	X0.82_697.37	NA	X0.82_697.37
4.74_704.52	X4.74_704.52	NA	X4.74_704.52
4.76_701.52	X4.76_701.52	NA	X4.76_701.52
4.63_705.52	X4.63_705.52	NA	X4.63_705.52
5.56_705.56	X5.56_705.56	NA	X5.56_705.56
5.16_707.54	X5.16_707.54	NA	X5.16_707.54
5.14_708.54	X5.14_708.54	NA	X5.14_708.54
4.70_708.54	X4.70_708.54	NA	X4.70_708.54
0.66_711.41	X0.66_711.41	NA	X0.66_711.41
0.73_712.41	X0.73_712.41	NA	X0.73_712.41
0.74_711.41	X0.74_711.41	NA	X0.74_711.41
5.16_722.57	X5.16_722.57	NA	X5.16_722.57
5.46_721.56	X5.46_721.56	NA	X5.46_721.56
5.39_722.52	X5.39_722.52	NA	X5.39_722.52
0.82_724.38	X0.82_724.38	NA	X0.82_724.38
0.82_723.38	X0.82_723.38	NA	X0.82_723.38
2.86_729.49	X2.86_729.49	NA	X2.86_729.49
2.86_728.48	X2.86_728.48	NA	X2.86_728.48
6.68_728.56	X6.68_728.56	NA	X6.68_728.56
6.52_729.56	X6.52_729.56	NA	X6.52_729.56
2.31_732.47	X2.31_732.47	NA	X2.31_732.47
2.38_734.41	X2.38_734.41	NA	X2.38_734.41
2.38_733.40	X2.38_733.40	NA	X2.38_733.40
2.37_738.40	X2.37_738.40	NA	X2.37_738.40
2.37_737.40	X2.37_737.40	NA	X2.37_737.40
1.83_749.44	X1.83_749.44	NA	X1.83_749.44
5.59_751.53	X5.59_751.53	NA	X5.59_751.53
2.36_749.40	X2.36_749.40	NA	X2.36_749.40
2.35_752.40	X2.35_752.40	NA	X2.35_752.40
2.15_752.42	X2.15_752.42	NA	X2.15_752.42
5.25_753.52	X5.25_753.52	NA	X5.25_753.52
5.35_753.53	X5.35_753.53	NA	X5.35_753.53
2.86_756.50	X2.86_756.50	NA	X2.86_756.50
2.87_755.50	X2.87_755.50	NA	X2.87_755.50
5.11_756.55	X5.11_756.55	NA	X5.11_756.55
5.00_757.56	X5.00_757.56	NA	X5.00_757.56
7.38_757.59	X7.38_757.59	NA	X7.38_757.59
7.37_756.59	X7.37_756.59	NA	X7.37_756.59
0.56_758.45	X0.56_758.45	NA	X0.56_758.45
0.56_757.45	X0.56_757.45	NA	X0.56_757.45
5.91_762.59	X5.91_762.59	NA	X5.91_762.59
5.85_763.55	X5.85_763.55	NA	X5.85_763.55
5.87_762.54	X5.87_762.54	NA	X5.87_762.54
5.11_765.53	X5.11_765.53	NA	X5.11_765.53
4.70_764.56	X4.70_764.56	NA	X4.70_764.56
5.12_765.56	X5.12_765.56	NA	X5.12_765.56
4.52_767.54	X4.52_767.54	NA	X4.52_767.54
5.68_767.55	X5.68_767.55	NA	X5.68_767.55
1.81_768.41	X1.81_768.41	NA	X1.81_768.41
1.81_767.41	X1.81_767.41	NA	X1.81_767.41
1.88_770.39	X1.88_770.39	NA	X1.88_770.39
1.90_771.39	X1.90_771.39	NA	X1.90_771.39
1.74_770.39	X1.74_770.39	NA	X1.74_770.39
2.35_772.49	X2.35_772.49	NA	X2.35_772.49
2.36_771.49	X2.36_771.49	NA	X2.36_771.49
4.72_780.56	X4.72_780.56	NA	X4.72_780.56
5.52_781.59	X5.52_781.59	NA	X5.52_781.59
1.68_784.41	X1.68_784.41	NA	X1.68_784.41
1.72_781.39	X1.72_781.39	NA	X1.72_781.39
5.92_783.58	X5.92_783.58	NA	X5.92_783.58
7.37_783.61	X7.37_783.61	NA	X7.37_783.61
1.85_784.41	X1.85_784.41	NA	X1.85_784.41
1.85_783.40	X1.85_783.40	NA	X1.85_783.40
5.12_791.58	X5.12_791.58	NA	X5.12_791.58
4.97_791.58	X4.97_791.58	NA	X4.97_791.58
5.59_793.50	X5.59_793.50	NA	X5.59_793.50
4.77_794.56	X4.77_794.56	NA	X4.77_794.56
5.87_793.59	X5.87_793.59	NA	X5.87_793.59
5.57_795.60	X5.57_795.60	NA	X5.57_795.60
6.07_795.61	X6.07_795.61	NA	X6.07_795.61
1.73_800.40	X1.73_800.40	NA	X1.73_800.40
4.77_805.56	X4.77_805.56	NA	X4.77_805.56
5.57_809.59	X5.57_809.59	NA	X5.57_809.59
5.38_809.59	X5.38_809.59	NA	X5.38_809.59
5.11_811.53	X5.11_811.53	NA	X5.11_811.53
5.12_810.53	X5.12_810.53	NA	X5.12_810.53
5.15_813.55	X5.15_813.55	NA	X5.15_813.55
5.68_815.57	X5.68_815.57	NA	X5.68_815.57
5.54_815.58	X5.54_815.58	NA	X5.54_815.58
1.48_816.39	X1.48_816.39	NA	X1.48_816.39
1.47_815.39	X1.47_815.39	NA	X1.47_815.39
5.11_816.63	X5.11_816.63	NA	X5.11_816.63
5.91_820.57	X5.91_820.57	NA	X5.91_820.57
5.37_821.59	X5.37_821.59	NA	X5.37_821.59
5.10_823.53	X5.10_823.53	NA	X5.10_823.53
5.11_822.53	X5.11_822.53	NA	X5.11_822.53
4.65_832.58	X4.65_832.58	NA	X4.65_832.58
4.73_831.57	X4.73_831.57	NA	X4.73_831.57
4.87_831.58	X4.87_831.58	NA	X4.87_831.58
5.08_833.59	X5.08_833.59	NA	X5.08_833.59
5.56_834.60	X5.56_834.60	NA	X5.56_834.60
5.08_838.62	X5.08_838.62	NA	X5.08_838.62
4.21_840.55	X4.21_840.55	NA	X4.21_840.55
5.83_851.64	X5.83_851.64	NA	X5.83_851.64
8.16_852.66	X8.16_852.66	NA	X8.16_852.66
5.13_855.57	X5.13_855.57	NA	X5.13_855.57
4.41_856.58	X4.41_856.58	NA	X4.41_856.58
4.41_855.57	X4.41_855.57	NA	X4.41_855.57
5.85_862.62	X5.85_862.62	NA	X5.85_862.62
5.35_863.56	X5.35_863.56	NA	X5.35_863.56
3.28_868.55	X3.28_868.55	NA	X3.28_868.55
3.28_866.53	X3.28_866.53	NA	X3.28_866.53
4.44_866.57	X4.44_866.57	NA	X4.44_866.57
0.53_869.55	X0.53_869.55	NA	X0.53_869.55
0.53_868.55	X0.53_868.55	NA	X0.53_868.55
4.24_868.59	X4.24_868.59	NA	X4.24_868.59
4.88_870.52	X4.88_870.52	NA	X4.88_870.52
4.21_875.54	X4.21_875.54	NA	X4.21_875.54
4.84_880.58	X4.84_880.58	NA	X4.84_880.58
4.69_879.58	X4.69_879.58	NA	X4.69_879.58
5.59_883.57	X5.59_883.57	NA	X5.59_883.57
5.54_882.56	X5.54_882.56	NA	X5.54_882.56
5.09_897.54	X5.09_897.54	NA	X5.09_897.54
5.16_905.59	X5.16_905.59	NA	X5.16_905.59
12.06_1081.95	X12.06_1081.95	NA	X12.06_1081.95
0.56_565.23	X0.56_565.23	NA	X0.56_565.23
0.66_565.24	X0.66_565.24	NA	X0.66_565.24
5.81_562.52	X5.81_562.52	NA	X5.81_562.52
4.73_793.56	X4.73_793.56	NA	X4.73_793.56
4.37_779.54	X4.37_779.54	NA	X4.37_779.54
5.62_736.53	X5.62_736.53	NA	X5.62_736.53
7.63_766.56	X7.63_766.56	NA	X7.63_766.56
7.53_766.57	X7.53_766.57	NA	X7.53_766.57
4.77_782.55	X4.77_782.55	NA	X4.77_782.55
0.73_728.36	X0.73_728.36	NA	X0.73_728.36
0.90_214.25	X0.90_214.25	NA	X0.90_214.25
0.83_214.25	X0.83_214.25	NA	X0.83_214.25
0.81_272.26	X0.81_272.26	NA	X0.81_272.26
0.90_272.26	X0.90_272.26	NA	X0.90_272.26
4.65_781.56	X4.65_781.56	NA	X4.65_781.56
2.77_314.34	X2.77_314.34	NA	X2.77_314.34
2.69_314.34	X2.69_314.34	NA	X2.69_314.34
1.83_762.45	X1.83_762.45	NA	X1.83_762.45
1.76_762.45	X1.76_762.45	NA	X1.76_762.45
4.88_542.45	X4.88_542.45	NA	X4.88_542.45
4.79_542.45	X4.79_542.45	NA	X4.79_542.45
5.10_816.55	X5.10_816.55	NA	X5.10_816.55
5.15_816.56	X5.15_816.56	NA	X5.15_816.56
5.39_530.49	X5.39_530.49	NA	X5.39_530.49
5.47_530.49	X5.47_530.49	NA	X5.47_530.49
5.16_812.55	X5.16_812.55	NA	X5.16_812.55
4.50_516.48	X4.50_516.48	NA	X4.50_516.48
4.58_516.48	X4.58_516.48	NA	X4.58_516.48
5.37_862.56	X5.37_862.56	NA	X5.37_862.56
4.86_765.56	X4.86_765.56	NA	X4.86_765.56
4.95_765.56	X4.95_765.56	NA	X4.95_765.56
5.02_823.53	X5.02_823.53	NA	X5.02_823.53
7.56_765.57	X7.56_765.57	NA	X7.56_765.57
7.48_765.58	X7.48_765.58	NA	X7.48_765.58
5.19_863.56	X5.19_863.56	NA	X5.19_863.56
6.21_777.56	X6.21_777.56	NA	X6.21_777.56
6.29_777.56	X6.29_777.56	NA	X6.29_777.56
0.56_491.23	X0.56_491.23	NA	X0.56_491.23
0.65_491.24	X0.65_491.24	NA	X0.65_491.24
0.55_505.21	X0.55_505.21	NA	X0.55_505.21
1.27_850.54	X1.27_850.54	NA	X1.27_850.54
5.58_767.55	X5.58_767.55	NA	X5.58_767.55
5.80_814.57	X5.80_814.57	NA	X5.80_814.57
0.61_477.22	X0.61_477.22	NA	X0.61_477.22
0.66_464.25	X0.66_464.25	NA	X0.66_464.25
0.57_464.26	X0.57_464.26	NA	X0.57_464.26
5.88_856.58	X5.88_856.58	NA	X5.88_856.58
5.81_544.51	X5.81_544.51	NA	X5.81_544.51
1.72_785.38	X1.72_785.38	NA	X1.72_785.38
1.64_785.39	X1.64_785.39	NA	X1.64_785.39
5.19_800.56	X5.19_800.56	NA	X5.19_800.56
4.93_720.55	X4.93_720.55	NA	X4.93_720.55
5.44_820.58	X5.44_820.58	NA	X5.44_820.58
5.84_790.57	X5.84_790.57	NA	X5.84_790.57
4.77_530.49	X4.77_530.49	NA	X4.77_530.49
1.03_669.34	X1.03_669.34	NA	X1.03_669.34
0.95_669.34	X0.95_669.34	NA	X0.95_669.34
0.56_493.22	X0.56_493.22	NA	X0.56_493.22
0.65_493.22	X0.65_493.22	NA	X0.65_493.22
0.96_498.80	X0.96_498.80	NA	X0.96_498.80
0.86_498.80	X0.86_498.80	NA	X0.86_498.80
5.58_636.59	X5.58_636.59	NA	X5.58_636.59
5.68_636.59	X5.68_636.59	NA	X5.68_636.59
0.56_523.22	X0.56_523.22	NA	X0.56_523.22
0.65_523.23	X0.65_523.23	NA	X0.65_523.23
4.78_655.52	X4.78_655.52	NA	X4.78_655.52
0.57_579.25	X0.57_579.25	NA	X0.57_579.25
0.52_667.38	X0.52_667.38	NA	X0.52_667.38
0.52_556.37	X0.52_556.37	NA	X0.52_556.37
0.53_132.10	X0.53_132.10	NA	X0.53_132.10
0.53_393.16	X0.53_393.16	NA	X0.53_393.16
0.53_587.38	X0.53_587.38	NA	X0.53_587.38
0.53_756.46	X0.53_756.46	NA	X0.53_756.46
0.53_457.29	X0.53_457.29	NA	X0.53_457.29
0.53_272.18	X0.53_272.18	NA	X0.53_272.18
0.53_770.54	X0.53_770.54	NA	X0.53_770.54
0.53_567.36	X0.53_567.36	NA	X0.53_567.36
0.53_457.32	X0.53_457.32	NA	X0.53_457.32
0.53_159.08	X0.53_159.08	NA	X0.53_159.08
0.54_613.37	X0.54_613.37	NA	X0.54_613.37
0.54_502.36	X0.54_502.36	NA	X0.54_502.36
0.54_435.28	X0.54_435.28	NA	X0.54_435.28
0.54_433.23	X0.54_433.23	NA	X0.54_433.23
0.54_597.37	X0.54_597.37	NA	X0.54_597.37
0.54_443.27	X0.54_443.27	NA	X0.54_443.27
0.54_857.48	X0.54_857.48	NA	X0.54_857.48
0.54_573.30	X0.54_573.30	NA	X0.54_573.30
0.54_383.76	X0.54_383.76	NA	X0.54_383.76
0.54_257.12	X0.54_257.12	NA	X0.54_257.12
0.55_409.18	X0.55_409.18	NA	X0.55_409.18
0.55_602.38	X0.55_602.38	NA	X0.55_602.38
0.55_357.23	X0.55_357.23	NA	X0.55_357.23
0.55_752.51	X0.55_752.51	NA	X0.55_752.51
0.55_546.35	X0.55_546.35	NA	X0.55_546.35
0.55_571.31	X0.55_571.31	NA	X0.55_571.31
0.55_460.24	X0.55_460.24	NA	X0.55_460.24
0.55_465.18	X0.55_465.18	NA	X0.55_465.18
0.55_499.33	X0.55_499.33	NA	X0.55_499.33
0.56_369.16	X0.56_369.16	NA	X0.56_369.16
0.56_392.21	X0.56_392.21	NA	X0.56_392.21
0.56_572.30	X0.56_572.30	NA	X0.56_572.30
0.56_619.34	X0.56_619.34	NA	X0.56_619.34
0.56_430.24	X0.56_430.24	NA	X0.56_430.24
0.56_521.30	X0.56_521.30	NA	X0.56_521.30
0.56_699.41	X0.56_699.41	NA	X0.56_699.41
0.56_520.80	X0.56_520.80	NA	X0.56_520.80
0.56_293.18	X0.56_293.18	NA	X0.56_293.18
0.56_743.43	X0.56_743.43	NA	X0.56_743.43
0.57_619.25	X0.57_619.25	NA	X0.57_619.25
0.57_420.29	X0.57_420.29	NA	X0.57_420.29
0.57_179.14	X0.57_179.14	NA	X0.57_179.14
0.57_758.42	X0.57_758.42	NA	X0.57_758.42
0.57_513.81	X0.57_513.81	NA	X0.57_513.81
0.58_784.53	X0.58_784.53	NA	X0.58_784.53
0.58_615.38	X0.58_615.38	NA	X0.58_615.38
0.58_529.38	X0.58_529.38	NA	X0.58_529.38
0.58_491.80	X0.58_491.80	NA	X0.58_491.80
0.59_463.80	X0.59_463.80	NA	X0.59_463.80
0.59_465.22	X0.59_465.22	NA	X0.59_465.22
0.59_419.77	X0.59_419.77	NA	X0.59_419.77
0.59_441.79	X0.59_441.79	NA	X0.59_441.79
0.59_838.54	X0.59_838.54	NA	X0.59_838.54
0.59_882.57	X0.59_882.57	NA	X0.59_882.57
0.59_494.23	X0.59_494.23	NA	X0.59_494.23
0.59_492.24	X0.59_492.24	NA	X0.59_492.24
0.59_713.45	X0.59_713.45	NA	X0.59_713.45
0.60_587.32	X0.60_587.32	NA	X0.60_587.32
0.60_302.19	X0.60_302.19	NA	X0.60_302.19
0.61_671.29	X0.61_671.29	NA	X0.61_671.29
0.62_278.21	X0.62_278.21	NA	X0.62_278.21
0.63_574.30	X0.63_574.30	NA	X0.63_574.30
0.63_417.21	X0.63_417.21	NA	X0.63_417.21
0.64_839.54	X0.64_839.54	NA	X0.64_839.54
0.64_583.36	X0.64_583.36	NA	X0.64_583.36
0.65_595.25	X0.65_595.25	NA	X0.65_595.25
0.65_546.34	X0.65_546.34	NA	X0.65_546.34
0.65_502.31	X0.65_502.31	NA	X0.65_502.31
0.65_435.28	X0.65_435.28	NA	X0.65_435.28
0.65_529.29	X0.65_529.29	NA	X0.65_529.29
0.65_857.46	X0.65_857.46	NA	X0.65_857.46
0.65_259.17	X0.65_259.17	NA	X0.65_259.17
0.66_483.24	X0.66_483.24	NA	X0.66_483.24
0.66_451.24	X0.66_451.24	NA	X0.66_451.24
0.66_591.25	X0.66_591.25	NA	X0.66_591.25
0.66_475.24	X0.66_475.24	NA	X0.66_475.24
0.66_587.26	X0.66_587.26	NA	X0.66_587.26
0.66_492.30	X0.66_492.30	NA	X0.66_492.30
0.66_474.28	X0.66_474.28	NA	X0.66_474.28
0.66_547.26	X0.66_547.26	NA	X0.66_547.26
0.67_244.23	X0.67_244.23	NA	X0.67_244.23
0.67_571.32	X0.67_571.32	NA	X0.67_571.32
0.67_499.28	X0.67_499.28	NA	X0.67_499.28
0.67_357.21	X0.67_357.21	NA	X0.67_357.21
0.68_615.35	X0.68_615.35	NA	X0.68_615.35
0.68_533.25	X0.68_533.25	NA	X0.68_533.25
0.68_982.58	X0.68_982.58	NA	X0.68_982.58
0.68_491.80	X0.68_491.80	NA	X0.68_491.80
0.68_599.38	X0.68_599.38	NA	X0.68_599.38
0.68_228.23	X0.68_228.23	NA	X0.68_228.23
0.68_421.16	X0.68_421.16	NA	X0.68_421.16
0.68_754.48	X0.68_754.48	NA	X0.68_754.48
0.69_615.38	X0.69_615.38	NA	X0.69_615.38
0.69_884.55	X0.69_884.55	NA	X0.69_884.55
0.69_453.26	X0.69_453.26	NA	X0.69_453.26
0.69_570.35	X0.69_570.35	NA	X0.69_570.35
0.71_717.32	X0.71_717.32	NA	X0.71_717.32
0.71_715.40	X0.71_715.40	NA	X0.71_715.40
0.71_712.37	X0.71_712.37	NA	X0.71_712.37
0.71_478.22	X0.71_478.22	NA	X0.71_478.22
0.71_423.20	X0.71_423.20	NA	X0.71_423.20
0.72_384.77	X0.72_384.77	NA	X0.72_384.77
0.73_870.50	X0.73_870.50	NA	X0.73_870.50
0.73_214.25	X0.73_214.25	NA	X0.73_214.25
0.75_543.31	X0.75_543.31	NA	X0.75_543.31
0.76_516.33	X0.76_516.33	NA	X0.76_516.33
0.76_473.26	X0.76_473.26	NA	X0.76_473.26
0.77_504.85	X0.77_504.85	NA	X0.77_504.85
0.77_441.79	X0.77_441.79	NA	X0.77_441.79
0.77_725.42	X0.77_725.42	NA	X0.77_725.42
0.79_526.86	X0.79_526.86	NA	X0.79_526.86
0.80_325.14	X0.80_325.14	NA	X0.80_325.14
0.80_561.86	X0.80_561.86	NA	X0.80_561.86
0.80_301.28	X0.80_301.28	NA	X0.80_301.28
0.80_526.36	X0.80_526.36	NA	X0.80_526.36
0.81_457.23	X0.81_457.23	NA	X0.81_457.23
0.81_477.24	X0.81_477.24	NA	X0.81_477.24
0.81_583.38	X0.81_583.38	NA	X0.81_583.38
0.81_547.26	X0.81_547.26	NA	X0.81_547.26
0.81_416.23	X0.81_416.23	NA	X0.81_416.23
0.81_610.22	X0.81_610.22	NA	X0.81_610.22
0.81_563.29	X0.81_563.29	NA	X0.81_563.29
0.81_640.23	X0.81_640.23	NA	X0.81_640.23
0.82_533.25	X0.82_533.25	NA	X0.82_533.25
0.82_725.36	X0.82_725.36	NA	X0.82_725.36
0.82_645.34	X0.82_645.34	NA	X0.82_645.34
0.82_647.32	X0.82_647.32	NA	X0.82_647.32
0.82_663.32	X0.82_663.32	NA	X0.82_663.32
0.82_563.26	X0.82_563.26	NA	X0.82_563.26
0.82_561.36	X0.82_561.36	NA	X0.82_561.36
0.82_549.25	X0.82_549.25	NA	X0.82_549.25
0.82_730.38	X0.82_730.38	NA	X0.82_730.38
0.82_1165.75	X0.82_1165.75	NA	X0.82_1165.75
0.82_390.36	X0.82_390.36	NA	X0.82_390.36
0.82_517.35	X0.82_517.35	NA	X0.82_517.35
0.82_461.23	X0.82_461.23	NA	X0.82_461.23
0.82_259.17	X0.82_259.17	NA	X0.82_259.17
0.82_228.27	X0.82_228.27	NA	X0.82_228.27
0.82_505.25	X0.82_505.25	NA	X0.82_505.25
0.83_829.52	X0.83_829.52	NA	X0.83_829.52
0.83_673.33	X0.83_673.33	NA	X0.83_673.33
0.83_256.26	X0.83_256.26	NA	X0.83_256.26
0.83_542.32	X0.83_542.32	NA	X0.83_542.32
0.83_585.34	X0.83_585.34	NA	X0.83_585.34
0.84_499.30	X0.84_499.30	NA	X0.84_499.30
0.86_996.60	X0.86_996.60	NA	X0.86_996.60
0.90_215.26	X0.90_215.26	NA	X0.90_215.26
0.91_526.36	X0.91_526.36	NA	X0.91_526.36
0.92_583.88	X0.92_583.88	NA	X0.92_583.88
0.96_682.36	X0.96_682.36	NA	X0.96_682.36
0.96_670.34	X0.96_670.34	NA	X0.96_670.34
0.99_543.33	X0.99_543.33	NA	X0.99_543.33
1.00_685.33	X1.00_685.33	NA	X1.00_685.33
1.04_567.36	X1.04_567.36	NA	X1.04_567.36
1.07_671.32	X1.07_671.32	NA	X1.07_671.32
1.08_629.34	X1.08_629.34	NA	X1.08_629.34
1.11_645.33	X1.11_645.33	NA	X1.11_645.33
1.14_305.30	X1.14_305.30	NA	X1.14_305.30
1.15_310.27	X1.15_310.27	NA	X1.15_310.27
1.16_868.52	X1.16_868.52	NA	X1.16_868.52
1.16_685.33	X1.16_685.33	NA	X1.16_685.33
1.18_446.33	X1.18_446.33	NA	X1.18_446.33
1.19_654.34	X1.19_654.34	NA	X1.19_654.34
1.20_670.33	X1.20_670.33	NA	X1.20_670.33
1.21_799.40	X1.21_799.40	NA	X1.21_799.40
1.22_645.34	X1.22_645.34	NA	X1.22_645.34
1.25_426.28	X1.25_426.28	NA	X1.25_426.28
1.27_425.77	X1.27_425.77	NA	X1.27_425.77
1.30_783.40	X1.30_783.40	NA	X1.30_783.40
1.30_640.39	X1.30_640.39	NA	X1.30_640.39
1.31_799.40	X1.31_799.40	NA	X1.31_799.40
1.32_640.89	X1.32_640.89	NA	X1.32_640.89
1.34_801.38	X1.34_801.38	NA	X1.34_801.38
1.34_785.39	X1.34_785.39	NA	X1.34_785.39
1.35_300.29	X1.35_300.29	NA	X1.35_300.29
1.37_850.54	X1.37_850.54	NA	X1.37_850.54
1.37_335.28	X1.37_335.28	NA	X1.37_335.28
1.40_332.33	X1.40_332.33	NA	X1.40_332.33
1.43_472.34	X1.43_472.34	NA	X1.43_472.34
1.45_798.44	X1.45_798.44	NA	X1.45_798.44
1.46_741.39	X1.46_741.39	NA	X1.46_741.39
1.46_801.38	X1.46_801.38	NA	X1.46_801.38
1.47_757.39	X1.47_757.39	NA	X1.47_757.39
1.47_831.39	X1.47_831.39	NA	X1.47_831.39
1.47_547.30	X1.47_547.30	NA	X1.47_547.30
1.47_769.39	X1.47_769.39	NA	X1.47_769.39
1.47_799.40	X1.47_799.40	NA	X1.47_799.40
1.47_851.54	X1.47_851.54	NA	X1.47_851.54
1.47_785.39	X1.47_785.39	NA	X1.47_785.39
1.48_448.34	X1.48_448.34	NA	X1.48_448.34
1.48_613.35	X1.48_613.35	NA	X1.48_613.35
1.48_783.40	X1.48_783.40	NA	X1.48_783.40
1.49_496.34	X1.49_496.34	NA	X1.49_496.34
1.52_332.33	X1.52_332.33	NA	X1.52_332.33
1.52_778.45	X1.52_778.45	NA	X1.52_778.45
1.57_437.29	X1.57_437.29	NA	X1.57_437.29
1.62_815.39	X1.62_815.39	NA	X1.62_815.39
1.63_740.43	X1.63_740.43	NA	X1.63_740.43
1.64_323.15	X1.64_323.15	NA	X1.64_323.15
1.65_455.29	X1.65_455.29	NA	X1.65_455.29
1.66_327.23	X1.66_327.23	NA	X1.66_327.23
1.69_323.18	X1.69_323.18	NA	X1.69_323.18
1.71_768.41	X1.71_768.41	NA	X1.71_768.41
1.71_332.33	X1.71_332.33	NA	X1.71_332.33
1.78_815.39	X1.78_815.39	NA	X1.78_815.39
1.78_341.35	X1.78_341.35	NA	X1.78_341.35
1.81_771.38	X1.81_771.38	NA	X1.81_771.38
1.82_801.38	X1.82_801.38	NA	X1.82_801.38
1.82_496.34	X1.82_496.34	NA	X1.82_496.34
1.89_785.38	X1.89_785.38	NA	X1.89_785.38
1.90_284.33	X1.90_284.33	NA	X1.90_284.33
1.92_755.38	X1.92_755.38	NA	X1.92_755.38
1.99_270.32	X1.99_270.32	NA	X1.99_270.32
2.01_298.35	X2.01_298.35	NA	X2.01_298.35
2.03_400.34	X2.03_400.34	NA	X2.03_400.34
2.10_482.36	X2.10_482.36	NA	X2.10_482.36
2.11_586.41	X2.11_586.41	NA	X2.11_586.41
2.11_529.33	X2.11_529.33	NA	X2.11_529.33
2.14_735.42	X2.14_735.42	NA	X2.14_735.42
2.17_414.36	X2.17_414.36	NA	X2.17_414.36
2.20_286.31	X2.20_286.31	NA	X2.20_286.31
2.24_753.40	X2.24_753.40	NA	X2.24_753.40
2.24_360.36	X2.24_360.36	NA	X2.24_360.36
2.25_441.30	X2.25_441.30	NA	X2.25_441.30
2.27_414.36	X2.27_414.36	NA	X2.27_414.36
2.28_783.40	X2.28_783.40	NA	X2.28_783.40
2.29_546.25	X2.29_546.25	NA	X2.29_546.25
2.29_746.46	X2.29_746.46	NA	X2.29_746.46
2.34_259.17	X2.34_259.17	NA	X2.34_259.17
2.35_757.47	X2.35_757.47	NA	X2.35_757.47
2.35_753.40	X2.35_753.40	NA	X2.35_753.40
2.35_784.40	X2.35_784.40	NA	X2.35_784.40
2.35_773.47	X2.35_773.47	NA	X2.35_773.47
2.37_767.40	X2.37_767.40	NA	X2.37_767.40
2.38_316.32	X2.38_316.32	NA	X2.38_316.32
2.39_746.46	X2.39_746.46	NA	X2.39_746.46
2.41_747.46	X2.41_747.46	NA	X2.41_747.46
2.41_732.44	X2.41_732.44	NA	X2.41_732.44
2.46_367.28	X2.46_367.28	NA	X2.46_367.28
2.49_360.36	X2.49_360.36	NA	X2.49_360.36
2.67_369.38	X2.67_369.38	NA	X2.67_369.38
2.72_324.33	X2.72_324.33	NA	X2.72_324.33
2.74_672.52	X2.74_672.52	NA	X2.74_672.52
2.77_374.36	X2.77_374.36	NA	X2.77_374.36
2.79_282.28	X2.79_282.28	NA	X2.79_282.28
2.80_540.45	X2.80_540.45	NA	X2.80_540.45
2.83_496.42	X2.83_496.42	NA	X2.83_496.42
2.84_716.55	X2.84_716.55	NA	X2.84_716.55
2.85_533.25	X2.85_533.25	NA	X2.85_533.25
2.85_716.47	X2.85_716.47	NA	X2.85_716.47
2.86_363.19	X2.86_363.19	NA	X2.86_363.19
2.86_798.56	X2.86_798.56	NA	X2.86_798.56
2.86_784.55	X2.86_784.55	NA	X2.86_784.55
2.86_307.13	X2.86_307.13	NA	X2.86_307.13
2.86_741.48	X2.86_741.48	NA	X2.86_741.48
2.87_836.50	X2.87_836.50	NA	X2.87_836.50
2.87_825.54	X2.87_825.54	NA	X2.87_825.54
2.89_282.28	X2.89_282.28	NA	X2.89_282.28
2.90_739.46	X2.90_739.46	NA	X2.90_739.46
2.90_599.41	X2.90_599.41	NA	X2.90_599.41
2.91_782.53	X2.91_782.53	NA	X2.91_782.53
2.91_259.17	X2.91_259.17	NA	X2.91_259.17
2.94_686.52	X2.94_686.52	NA	X2.94_686.52
2.95_369.30	X2.95_369.30	NA	X2.95_369.30
2.95_715.39	X2.95_715.39	NA	X2.95_715.39
2.99_721.41	X2.99_721.41	NA	X2.99_721.41
3.04_762.39	X3.04_762.39	NA	X3.04_762.39
3.04_714.47	X3.04_714.47	NA	X3.04_714.47
3.06_533.25	X3.06_533.25	NA	X3.06_533.25
3.11_784.58	X3.11_784.58	NA	X3.11_784.58
3.11_534.26	X3.11_534.26	NA	X3.11_534.26
3.14_696.52	X3.14_696.52	NA	X3.14_696.52
3.15_652.50	X3.15_652.50	NA	X3.15_652.50
3.16_884.55	X3.16_884.55	NA	X3.16_884.55
3.17_885.53	X3.17_885.53	NA	X3.17_885.53
3.17_608.47	X3.17_608.47	NA	X3.17_608.47
3.18_564.45	X3.18_564.45	NA	X3.18_564.45
3.19_762.39	X3.19_762.39	NA	X3.19_762.39
3.27_535.27	X3.27_535.27	NA	X3.27_535.27
3.28_832.53	X3.28_832.53	NA	X3.28_832.53
3.29_833.53	X3.29_833.53	NA	X3.29_833.53
3.35_473.30	X3.35_473.30	NA	X3.35_473.30
3.35_310.31	X3.35_310.31	NA	X3.35_310.31
3.36_597.44	X3.36_597.44	NA	X3.36_597.44
3.44_807.48	X3.44_807.48	NA	X3.44_807.48
3.63_687.51	X3.63_687.51	NA	X3.63_687.51
3.65_369.43	X3.65_369.43	NA	X3.65_369.43
3.65_368.42	X3.65_368.42	NA	X3.65_368.42
3.82_701.52	X3.82_701.52	NA	X3.82_701.52
3.98_829.55	X3.98_829.55	NA	X3.98_829.55
4.16_853.56	X4.16_853.56	NA	X4.16_853.56
4.17_369.31	X4.17_369.31	NA	X4.17_369.31
4.19_627.49	X4.19_627.49	NA	X4.19_627.49
4.23_942.52	X4.23_942.52	NA	X4.23_942.52
4.23_932.49	X4.23_932.49	NA	X4.23_932.49
4.26_828.55	X4.26_828.55	NA	X4.26_828.55
4.26_829.56	X4.26_829.56	NA	X4.26_829.56
4.35_926.57	X4.35_926.57	NA	X4.35_926.57
4.37_874.54	X4.37_874.54	NA	X4.37_874.54
4.39_353.32	X4.39_353.32	NA	X4.39_353.32
4.39_641.50	X4.39_641.50	NA	X4.39_641.50
4.39_791.54	X4.39_791.54	NA	X4.39_791.54
4.39_875.54	X4.39_875.54	NA	X4.39_875.54
4.40_666.53	X4.40_666.53	NA	X4.40_666.53
4.40_596.45	X4.40_596.45	NA	X4.40_596.45
4.41_623.50	X4.41_623.50	NA	X4.41_623.50
4.43_806.56	X4.43_806.56	NA	X4.43_806.56
4.46_752.53	X4.46_752.53	NA	X4.46_752.53
4.47_852.55	X4.47_852.55	NA	X4.47_852.55
4.47_926.57	X4.47_926.57	NA	X4.47_926.57
4.47_853.56	X4.47_853.56	NA	X4.47_853.56
4.48_804.55	X4.48_804.55	NA	X4.48_804.55
4.49_641.50	X4.49_641.50	NA	X4.49_641.50
4.50_383.33	X4.50_383.33	NA	X4.50_383.33
4.51_429.37	X4.51_429.37	NA	X4.51_429.37
4.51_613.51	X4.51_613.51	NA	X4.51_613.51
4.53_791.53	X4.53_791.53	NA	X4.53_791.53
4.54_447.34	X4.54_447.34	NA	X4.54_447.34
4.56_687.51	X4.56_687.51	NA	X4.56_687.51
4.57_916.58	X4.57_916.58	NA	X4.57_916.58
4.57_900.55	X4.57_900.55	NA	X4.57_900.55
4.58_641.50	X4.58_641.50	NA	X4.58_641.50
4.59_425.36	X4.59_425.36	NA	X4.59_425.36
4.59_855.57	X4.59_855.57	NA	X4.59_855.57
4.60_853.56	X4.60_853.56	NA	X4.60_853.56
4.65_517.26	X4.65_517.26	NA	X4.65_517.26
4.71_815.54	X4.71_815.54	NA	X4.71_815.54
4.72_517.26	X4.72_517.26	NA	X4.72_517.26
4.72_778.54	X4.72_778.54	NA	X4.72_778.54
4.73_679.51	X4.73_679.51	NA	X4.73_679.51
4.74_367.34	X4.74_367.34	NA	X4.74_367.34
4.74_808.51	X4.74_808.51	NA	X4.74_808.51
4.75_575.44	X4.75_575.44	NA	X4.75_575.44
4.75_902.57	X4.75_902.57	NA	X4.75_902.57
4.76_381.35	X4.76_381.35	NA	X4.76_381.35
4.79_637.51	X4.79_637.51	NA	X4.79_637.51
4.80_397.35	X4.80_397.35	NA	X4.80_397.35
4.83_642.49	X4.83_642.49	NA	X4.83_642.49
4.84_657.51	X4.84_657.51	NA	X4.84_657.51
4.85_896.61	X4.85_896.61	NA	X4.85_896.61
4.86_576.53	X4.86_576.53	NA	X4.86_576.53
4.86_673.52	X4.86_673.52	NA	X4.86_673.52
4.88_860.49	X4.88_860.49	NA	X4.88_860.49
4.89_385.35	X4.89_385.35	NA	X4.89_385.35
4.89_699.48	X4.89_699.48	NA	X4.89_699.48
4.91_792.56	X4.91_792.56	NA	X4.91_792.56
4.91_722.56	X4.91_722.56	NA	X4.91_722.56
4.91_822.53	X4.91_822.53	NA	X4.91_822.53
4.93_812.56	X4.93_812.56	NA	X4.93_812.56
4.94_807.57	X4.94_807.57	NA	X4.94_807.57
4.95_664.53	X4.95_664.53	NA	X4.95_664.53
4.95_643.52	X4.95_643.52	NA	X4.95_643.52
4.97_823.60	X4.97_823.60	NA	X4.97_823.60
4.98_719.54	X4.98_719.54	NA	X4.98_719.54
4.98_651.53	X4.98_651.53	NA	X4.98_651.53
4.99_798.62	X4.99_798.62	NA	X4.99_798.62
5.00_845.59	X5.00_845.59	NA	X5.00_845.59
5.01_597.49	X5.01_597.49	NA	X5.01_597.49
5.03_670.55	X5.03_670.55	NA	X5.03_670.55
5.04_557.47	X5.04_557.47	NA	X5.04_557.47
5.04_763.54	X5.04_763.54	NA	X5.04_763.54
5.06_763.51	X5.06_763.51	NA	X5.06_763.51
5.06_819.57	X5.06_819.57	NA	X5.06_819.57
5.08_381.35	X5.08_381.35	NA	X5.08_381.35
5.09_817.56	X5.09_817.56	NA	X5.09_817.56
5.09_788.54	X5.09_788.54	NA	X5.09_788.54
5.09_838.55	X5.09_838.55	NA	X5.09_838.55
5.11_651.52	X5.11_651.52	NA	X5.11_651.52
5.11_526.50	X5.11_526.50	NA	X5.11_526.50
5.11_741.56	X5.11_741.56	NA	X5.11_741.56
5.11_741.53	X5.11_741.53	NA	X5.11_741.53
5.11_716.60	X5.11_716.60	NA	X5.11_716.60
5.11_760.50	X5.11_760.50	NA	X5.11_760.50
5.11_811.60	X5.11_811.60	NA	X5.11_811.60
5.11_530.49	X5.11_530.49	NA	X5.11_530.49
5.11_643.52	X5.11_643.52	NA	X5.11_643.52
5.11_544.51	X5.11_544.51	NA	X5.11_544.51
5.11_685.53	X5.11_685.53	NA	X5.11_685.53
5.12_852.55	X5.12_852.55	NA	X5.12_852.55
5.12_788.53	X5.12_788.53	NA	X5.12_788.53
5.12_693.52	X5.12_693.52	NA	X5.12_693.52
5.12_836.54	X5.12_836.54	NA	X5.12_836.54
5.12_912.57	X5.12_912.57	NA	X5.12_912.57
5.13_783.57	X5.13_783.57	NA	X5.13_783.57
5.13_886.51	X5.13_886.51	NA	X5.13_886.51
5.13_693.55	X5.13_693.55	NA	X5.13_693.55
5.13_767.57	X5.13_767.57	NA	X5.13_767.57
5.13_834.53	X5.13_834.53	NA	X5.13_834.53
5.13_820.58	X5.13_820.58	NA	X5.13_820.58
5.13_835.60	X5.13_835.60	NA	X5.13_835.60
5.14_678.54	X5.14_678.54	NA	X5.14_678.54
5.14_399.36	X5.14_399.36	NA	X5.14_399.36
5.14_546.49	X5.14_546.49	NA	X5.14_546.49
5.15_628.56	X5.15_628.56	NA	X5.15_628.56
5.15_658.53	X5.15_658.53	NA	X5.15_658.53
5.15_692.51	X5.15_692.51	NA	X5.15_692.51
5.15_652.53	X5.15_652.53	NA	X5.15_652.53
5.15_649.52	X5.15_649.52	NA	X5.15_649.52
5.15_865.62	X5.15_865.62	NA	X5.15_865.62
5.16_653.55	X5.16_653.55	NA	X5.16_653.55
5.16_818.66	X5.16_818.66	NA	X5.16_818.66
5.16_848.62	X5.16_848.62	NA	X5.16_848.62
5.17_791.54	X5.17_791.54	NA	X5.17_791.54
5.18_914.58	X5.18_914.58	NA	X5.18_914.58
5.18_819.56	X5.18_819.56	NA	X5.18_819.56
5.23_691.54	X5.23_691.54	NA	X5.23_691.54
5.23_734.56	X5.23_734.56	NA	X5.23_734.56
5.23_734.59	X5.23_734.59	NA	X5.23_734.59
5.23_544.51	X5.23_544.51	NA	X5.23_544.51
5.24_779.58	X5.24_779.58	NA	X5.24_779.58
5.25_896.55	X5.25_896.55	NA	X5.25_896.55
5.28_690.54	X5.28_690.54	NA	X5.28_690.54
5.28_678.54	X5.28_678.54	NA	X5.28_678.54
5.29_790.55	X5.29_790.55	NA	X5.29_790.55
5.29_778.55	X5.29_778.55	NA	X5.29_778.55
5.31_722.55	X5.31_722.55	NA	X5.31_722.55
5.32_791.55	X5.32_791.55	NA	X5.32_791.55
5.33_823.60	X5.33_823.60	NA	X5.33_823.60
5.33_837.55	X5.33_837.55	NA	X5.33_837.55
5.34_822.60	X5.34_822.60	NA	X5.34_822.60
5.34_828.55	X5.34_828.55	NA	X5.34_828.55
5.35_836.54	X5.35_836.54	NA	X5.35_836.54
5.35_792.57	X5.35_792.57	NA	X5.35_792.57
5.35_725.51	X5.35_725.51	NA	X5.35_725.51
5.38_790.57	X5.38_790.57	NA	X5.38_790.57
5.38_804.57	X5.38_804.57	NA	X5.38_804.57
5.39_600.50	X5.39_600.50	NA	X5.39_600.50
5.39_560.50	X5.39_560.50	NA	X5.39_560.50
5.40_778.57	X5.40_778.57	NA	X5.40_778.57
5.41_636.61	X5.41_636.61	NA	X5.41_636.61
5.44_806.57	X5.44_806.57	NA	X5.44_806.57
5.44_741.53	X5.44_741.53	NA	X5.44_741.53
5.45_791.58	X5.45_791.58	NA	X5.45_791.58
5.47_635.61	X5.47_635.61	NA	X5.47_635.61
5.47_1117.98	X5.47_1117.98	NA	X5.47_1117.98
5.48_666.60	X5.48_666.60	NA	X5.48_666.60
5.51_836.54	X5.51_836.54	NA	X5.51_836.54
5.54_766.55	X5.54_766.55	NA	X5.54_766.55
5.54_830.55	X5.54_830.55	NA	X5.54_830.55
5.57_586.44	X5.57_586.44	NA	X5.57_586.44
5.61_774.54	X5.61_774.54	NA	X5.61_774.54
5.62_856.58	X5.62_856.58	NA	X5.62_856.58
5.63_752.54	X5.63_752.54	NA	X5.63_752.54
5.67_836.61	X5.67_836.61	NA	X5.67_836.61
5.68_830.55	X5.68_830.55	NA	X5.68_830.55
5.68_778.56	X5.68_778.56	NA	X5.68_778.56
5.69_651.53	X5.69_651.53	NA	X5.69_651.53
5.69_609.52	X5.69_609.52	NA	X5.69_609.52
5.72_814.55	X5.72_814.55	NA	X5.72_814.55
5.72_649.62	X5.72_649.62	NA	X5.72_649.62
5.72_790.54	X5.72_790.54	NA	X5.72_790.54
5.73_815.54	X5.73_815.54	NA	X5.73_815.54
5.74_807.60	X5.74_807.60	NA	X5.74_807.60
5.75_764.56	X5.75_764.56	NA	X5.75_764.56
5.81_806.58	X5.81_806.58	NA	X5.81_806.58
5.82_765.56	X5.82_765.56	NA	X5.82_765.56
5.84_819.59	X5.84_819.59	NA	X5.84_819.59
5.85_692.56	X5.85_692.56	NA	X5.85_692.56
5.86_584.50	X5.86_584.50	NA	X5.86_584.50
5.87_818.61	X5.87_818.61	NA	X5.87_818.61
5.87_585.51	X5.87_585.51	NA	X5.87_585.51
5.87_735.57	X5.87_735.57	NA	X5.87_735.57
5.88_750.60	X5.88_750.60	NA	X5.88_750.60
5.88_585.48	X5.88_585.48	NA	X5.88_585.48
5.89_863.63	X5.89_863.63	NA	X5.89_863.63
5.89_706.57	X5.89_706.57	NA	X5.89_706.57
5.90_883.60	X5.90_883.60	NA	X5.90_883.60
5.91_815.57	X5.91_815.57	NA	X5.91_815.57
5.92_816.59	X5.92_816.59	NA	X5.92_816.59
5.93_765.56	X5.93_765.56	NA	X5.93_765.56
5.94_814.56	X5.94_814.56	NA	X5.94_814.56
5.94_384.38	X5.94_384.38	NA	X5.94_384.38
5.94_840.53	X5.94_840.53	NA	X5.94_840.53
5.95_840.55	X5.95_840.55	NA	X5.95_840.55
5.96_807.58	X5.96_807.58	NA	X5.96_807.58
5.97_750.54	X5.97_750.54	NA	X5.97_750.54
5.98_677.55	X5.98_677.55	NA	X5.98_677.55
6.01_677.51	X6.01_677.51	NA	X6.01_677.51
6.05_744.59	X6.05_744.59	NA	X6.05_744.59
6.11_776.56	X6.11_776.56	NA	X6.11_776.56
6.20_681.48	X6.20_681.48	NA	X6.20_681.48
6.25_760.60	X6.25_760.60	NA	X6.25_760.60
6.27_802.57	X6.27_802.57	NA	X6.27_802.57
6.40_663.49	X6.40_663.49	NA	X6.40_663.49
6.42_680.48	X6.42_680.48	NA	X6.42_680.48
6.50_779.58	X6.50_779.58	NA	X6.50_779.58
6.89_612.59	X6.89_612.59	NA	X6.89_612.59
6.91_743.57	X6.91_743.57	NA	X6.91_743.57
7.01_649.52	X7.01_649.52	NA	X7.01_649.52
7.05_742.57	X7.05_742.57	NA	X7.05_742.57
7.22_730.57	X7.22_730.57	NA	X7.22_730.57
7.60_260.99	X7.60_260.99	NA	X7.60_260.99
7.60_640.62	X7.60_640.62	NA	X7.60_640.62
7.60_809.59	X7.60_809.59	NA	X7.60_809.59
7.65_767.56	X7.65_767.56	NA	X7.65_767.56
7.67_765.57	X7.67_765.57	NA	X7.67_765.57
7.82_217.10	X7.82_217.10	NA	X7.82_217.10
7.88_784.62	X7.88_784.62	NA	X7.88_784.62
8.03_217.10	X8.03_217.10	NA	X8.03_217.10
8.15_866.68	X8.15_866.68	NA	X8.15_866.68
8.26_217.10	X8.26_217.10	NA	X8.26_217.10
8.70_667.60	X8.70_667.60	NA	X8.70_667.60
8.72_536.44	X8.72_536.44	NA	X8.72_536.44
9.48_688.67	X9.48_688.67	NA	X9.48_688.67
9.49_674.66	X9.49_674.66	NA	X9.49_674.66
9.68_880.72	X9.68_880.72	NA	X9.68_880.72
11.77_369.35	X11.77_369.35	NA	X11.77_369.35
12.15_942.93	X12.15_942.93	NA	X12.15_942.93
12.15_956.95	X12.15_956.95	NA	X12.15_956.95
12.18_926.94	X12.18_926.94	NA	X12.18_926.94
12.29_1193.06	X12.29_1193.06	NA	X12.29_1193.06
2.85_454.39	X2.85_454.39	NA	X2.85_454.39
0.61_300.22	X0.61_300.22	NA	X0.61_300.22
0.65_600.39	X0.65_600.39	NA	X0.65_600.39
2.40_730.46	X2.40_730.46	NA	X2.40_730.46
5.34_768.58	X5.34_768.58	NA	X5.34_768.58
4.75_618.51	X4.75_618.51	NA	X4.75_618.51
4.78_616.49	X4.78_616.49	NA	X4.78_616.49
4.76_632.53	X4.76_632.53	NA	X4.76_632.53
4.50_642.50	X4.50_642.50	NA	X4.50_642.50
5.08_678.51	X5.08_678.51	NA	X5.08_678.51
0.82_516.31	X0.82_516.31	NA	X0.82_516.31
2.02_548.37	X2.02_548.37	NA	X2.02_548.37
1.66_454.29	X1.66_454.29	NA	X1.66_454.29
2.03_506.32	X2.03_506.32	NA	X2.03_506.32
0.83_500.28	X0.83_500.28	NA	X0.83_500.28
1.27_526.29	X1.27_526.29	NA	X1.27_526.29
1.19_526.29	X1.19_526.29	NA	X1.19_526.29
2.74_428.37	X2.74_428.37	NA	X2.74_428.37
2.88_428.37	X2.88_428.37	NA	X2.88_428.37
0.54_166.10	X0.54_166.10	NA	X0.54_166.10
0.76_576.37	X0.76_576.37	NA	X0.76_576.37
4.83_692.52	X4.83_692.52	NA	X4.83_692.52
4.49_690.51	X4.49_690.51	NA	X4.49_690.51
4.99_718.54	X4.99_718.54	NA	X4.99_718.54
5.13_734.57	X5.13_734.57	NA	X5.13_734.57
5.29_732.55	X5.29_732.55	NA	X5.29_732.55
4.77_730.54	X4.77_730.54	NA	X4.77_730.54
5.13_744.55	X5.13_744.55	NA	X5.13_744.55
4.98_756.55	X4.98_756.55	NA	X4.98_756.55
4.29_752.52	X4.29_752.52	NA	X4.29_752.52
5.10_772.59	X5.10_772.59	NA	X5.10_772.59
4.56_766.54	X4.56_766.54	NA	X4.56_766.54
4.69_766.54	X4.69_766.54	NA	X4.69_766.54
4.23_764.52	X4.23_764.52	NA	X4.23_764.52
5.13_782.57	X5.13_782.57	NA	X5.13_782.57
4.37_778.54	X4.37_778.54	NA	X4.37_778.54
4.89_796.58	X4.89_796.58	NA	X4.89_796.58
4.66_792.55	X4.66_792.55	NA	X4.66_792.55
4.46_790.54	X4.46_790.54	NA	X4.46_790.54
4.74_808.58	X4.74_808.58	NA	X4.74_808.58
4.77_804.55	X4.77_804.55	NA	X4.77_804.55
4.11_802.54	X4.11_802.54	NA	X4.11_802.54
3.86_800.52	X3.86_800.52	NA	X3.86_800.52
5.86_822.60	X5.86_822.60	NA	X5.86_822.60
4.91_818.57	X4.91_818.57	NA	X4.91_818.57
5.07_818.57	X5.07_818.57	NA	X5.07_818.57
5.42_836.61	X5.42_836.61	NA	X5.42_836.61
5.53_836.61	X5.53_836.61	NA	X5.53_836.61
5.88_836.61	X5.88_836.61	NA	X5.88_836.61
5.85_834.60	X5.85_834.60	NA	X5.85_834.60
4.83_830.57	X4.83_830.57	NA	X4.83_830.57
4.37_828.55	X4.37_828.55	NA	X4.37_828.55
4.49_828.55	X4.49_828.55	NA	X4.49_828.55
5.86_850.63	X5.86_850.63	NA	X5.86_850.63
5.87_848.61	X5.87_848.61	NA	X5.87_848.61
5.24_846.59	X5.24_846.59	NA	X5.24_846.59
5.96_862.63	X5.96_862.63	NA	X5.96_862.63
5.82_856.58	X5.82_856.58	NA	X5.82_856.58
4.64_880.58	X4.64_880.58	NA	X4.64_880.58
5.28_880.58	X5.28_880.58	NA	X5.28_880.58
4.70_878.57	X4.70_878.57	NA	X4.70_878.57
4.79_678.50	X4.79_678.50	NA	X4.79_678.50
5.87_734.57	X5.87_734.57	NA	X5.87_734.57
5.98_734.57	X5.98_734.57	NA	X5.98_734.57
5.50_732.55	X5.50_732.55	NA	X5.50_732.55
5.65_746.57	X5.65_746.57	NA	X5.65_746.57
5.85_746.58	X5.85_746.58	NA	X5.85_746.58
5.42_742.54	X5.42_742.54	NA	X5.42_742.54
5.10_740.52	X5.10_740.52	NA	X5.10_740.52
5.44_740.52	X5.44_740.52	NA	X5.44_740.52
6.24_760.58	X6.24_760.58	NA	X6.24_760.58
5.27_754.53	X5.27_754.53	NA	X5.27_754.53
5.24_752.52	X5.24_752.52	NA	X5.24_752.52
5.31_752.52	X5.31_752.52	NA	X5.31_752.52
6.26_774.60	X6.26_774.60	NA	X6.26_774.60
5.63_768.55	X5.63_768.55	NA	X5.63_768.55
5.14_768.56	X5.14_768.56	NA	X5.14_768.56
5.10_766.54	X5.10_766.54	NA	X5.10_766.54
5.67_766.54	X5.67_766.54	NA	X5.67_766.54
5.09_764.53	X5.09_764.53	NA	X5.09_764.53
5.09_762.51	X5.09_762.51	NA	X5.09_762.51
5.19_780.56	X5.19_780.56	NA	X5.19_780.56
5.49_778.54	X5.49_778.54	NA	X5.49_778.54
5.57_778.54	X5.57_778.54	NA	X5.57_778.54
4.27_774.50	X4.27_774.50	NA	X4.27_774.50
5.05_790.53	X5.05_790.53	NA	X5.05_790.53
4.73_788.52	X4.73_788.52	NA	X4.73_788.52
5.27_806.57	X5.27_806.57	NA	X5.27_806.57
4.33_810.51	X4.33_810.51	NA	X4.33_810.51
5.95_818.57	X5.95_818.57	NA	X5.95_818.57
5.43_816.55	X5.43_816.55	NA	X5.43_816.55
4.97_814.54	X4.97_814.54	NA	X4.97_814.54
4.55_836.52	X4.55_836.52	NA	X4.55_836.52
7.61_868.68	X7.61_868.68	NA	X7.61_868.68
0.57_530.32	X0.57_530.32	NA	X0.57_530.32
2.91_730.46	X2.91_730.46	NA	X2.91_730.46
5.87_782.59	X5.87_782.59	NA	X5.87_782.59
5.67_794.59	X5.67_794.59	NA	X5.67_794.59
5.16_792.57	X5.16_792.57	NA	X5.16_792.57
5.25_804.58	X5.25_804.58	NA	X5.25_804.58
7.60_852.66	X7.60_852.66	NA	X7.60_852.66
3.46_832.51	X3.46_832.51	NA	X3.46_832.51
5.24_836.54	X5.24_836.54	NA	X5.24_836.54
7.60_866.68	X7.60_866.68	NA	X7.60_866.68
5.31_862.56	X5.31_862.56	NA	X5.31_862.56
5.13_862.55	X5.13_862.55	NA	X5.13_862.55
2.66_550.39	X2.66_550.39	NA	X2.66_550.39
5.12_690.54	X5.12_690.54	NA	X5.12_690.54
5.19_690.54	X5.19_690.54	NA	X5.19_690.54
5.56_704.56	X5.56_704.56	NA	X5.56_704.56
6.45_746.60	X6.45_746.60	NA	X6.45_746.60
5.88_744.59	X5.88_744.59	NA	X5.88_744.59
5.40_742.57	X5.40_742.57	NA	X5.40_742.57
4.95_752.56	X4.95_752.56	NA	X4.95_752.56
5.37_766.57	X5.37_766.57	NA	X5.37_766.57
4.89_764.56	X4.89_764.56	NA	X4.89_764.56
5.15_764.56	X5.15_764.56	NA	X5.15_764.56
5.52_780.58	X5.52_780.58	NA	X5.52_780.58
4.75_776.56	X4.75_776.56	NA	X4.75_776.56
6.04_794.60	X6.04_794.60	NA	X6.04_794.60
5.87_794.60	X5.87_794.60	NA	X5.87_794.60
5.86_806.60	X5.86_806.60	NA	X5.86_806.60
2.68_508.34	X2.68_508.34	NA	X2.68_508.34
5.85_704.56	X5.85_704.56	NA	X5.85_704.56
6.75_730.57	X6.75_730.57	NA	X6.75_730.57
6.81_730.57	X6.81_730.57	NA	X6.81_730.57
5.42_724.53	X5.42_724.53	NA	X5.42_724.53
5.30_722.51	X5.30_722.51	NA	X5.30_722.51
6.93_742.57	X6.93_742.57	NA	X6.93_742.57
5.54_736.52	X5.54_736.52	NA	X5.54_736.52
7.23_756.59	X7.23_756.59	NA	X7.23_756.59
6.71_754.57	X6.71_754.57	NA	X6.71_754.57
5.11_748.53	X5.11_748.53	NA	X5.11_748.53
5.90_766.57	X5.90_766.57	NA	X5.90_766.57
5.91_764.56	X5.91_764.56	NA	X5.91_764.56
6.03_764.56	X6.03_764.56	NA	X6.03_764.56
5.81_762.54	X5.81_762.54	NA	X5.81_762.54
7.37_782.61	X7.37_782.61	NA	X7.37_782.61
5.74_790.57	X5.74_790.57	NA	X5.74_790.57
6.38_804.59	X6.38_804.59	NA	X6.38_804.59
0.54_456.21	X0.54_456.21	NA	X0.54_456.21
3.16_858.53	X3.16_858.53	NA	X3.16_858.53
3.29_884.54	X3.29_884.54	NA	X3.29_884.54
4.35_649.52	X4.35_649.52	NA	X4.35_649.52
4.39_657.50	X4.39_657.50	NA	X4.39_657.50
4.81_685.53	X4.81_685.53	NA	X4.81_685.53
4.95_685.53	X4.95_685.53	NA	X4.95_685.53
4.83_727.57	X4.83_727.57	NA	X4.83_727.57
5.15_725.55	X5.15_725.55	NA	X5.15_725.55
4.83_686.53	X4.83_686.53	NA	X4.83_686.53
5.89_750.57	X5.89_750.57	NA	X5.89_750.57
5.85_766.60	X5.85_766.60	NA	X5.85_766.60
5.14_864.62	X5.14_864.62	NA	X5.14_864.62
5.32_582.46_5.31_606.51	X5.32_582.46_5.31_606.51	NA	X5.32_582.46_5.31_606.51
5.56_596.48_5.56_620.52	X5.56_596.48_5.56_620.52	NA	X5.56_596.48_5.56_620.52
7.41_799.52_7.41_823.56	X7.41_799.52_7.41_823.56	NA	X7.41_799.52_7.41_823.56
2.77_695.43_2.77_731.40	X2.77_695.43_2.77_731.40	NA	X2.77_695.43_2.77_731.40
4.54_724.54_4.56_760.51	X4.54_724.54_4.56_760.51	NA	X4.54_724.54_4.56_760.51
1.45_303.22	X1.45_303.22	NA	X1.45_303.22
5.32_584.46	X5.32_584.46	NA	X5.32_584.46
5.56_598.48	X5.56_598.48	NA	X5.56_598.48
7.41_801.52	X7.41_801.52	NA	X7.41_801.52
7.42_824.57	X7.42_824.57	NA	X7.42_824.57
4.53_653.50	X4.53_653.50	NA	X4.53_653.50
4.59_653.50	X4.59_653.50	NA	X4.59_653.50
1.55_301.21	X1.55_301.21	NA	X1.55_301.21
4.50_669.49	X4.50_669.49	NA	X4.50_669.49
4.41_669.50	X4.41_669.50	NA	X4.41_669.50
4.61_838.56	X4.61_838.56	NA	X4.61_838.56
0.59_329.09	X0.59_329.09	NA	X0.59_329.09
0.61_355.09	X0.61_355.09	NA	X0.61_355.09
0.68_317.20	X0.68_317.20	NA	X0.68_317.20
0.73_315.19	X0.73_315.19	NA	X0.73_315.19
0.79_661.33	X0.79_661.33	NA	X0.79_661.33
0.79_677.33	X0.79_677.33	NA	X0.79_677.33
0.80_305.21	X0.80_305.21	NA	X0.80_305.21
1.41_302.22	X1.41_302.22	NA	X1.41_302.22
1.46_383.22	X1.46_383.22	NA	X1.46_383.22
1.52_302.22	X1.52_302.22	NA	X1.52_302.22
1.68_409.23	X1.68_409.23	NA	X1.68_409.23
1.73_409.21	X1.73_409.21	NA	X1.73_409.21
1.76_315.23	X1.76_315.23	NA	X1.76_315.23
1.79_327.21	X1.79_327.21	NA	X1.79_327.21
2.00_461.28	X2.00_461.28	NA	X2.00_461.28
2.10_329.25	X2.10_329.25	NA	X2.10_329.25
2.82_693.41	X2.82_693.41	NA	X2.82_693.41
4.30_909.55	X4.30_909.55	NA	X4.30_909.55
4.31_936.58	X4.31_936.58	NA	X4.31_936.58
4.34_654.48	X4.34_654.48	NA	X4.34_654.48
4.35_639.49	X4.35_639.49	NA	X4.35_639.49
4.39_217.06	X4.39_217.06	NA	X4.39_217.06
4.39_339.32	X4.39_339.32	NA	X4.39_339.32
4.55_654.50	X4.55_654.50	NA	X4.55_654.50
4.61_491.36	X4.61_491.36	NA	X4.61_491.36
4.61_505.37	X4.61_505.37	NA	X4.61_505.37
4.65_653.50	X4.65_653.50	NA	X4.65_653.50
4.69_217.06	X4.69_217.06	NA	X4.69_217.06
4.69_654.50	X4.69_654.50	NA	X4.69_654.50
4.82_667.52	X4.82_667.52	NA	X4.82_667.52
5.01_598.46	X5.01_598.46	NA	X5.01_598.46
5.20_607.51	X5.20_607.51	NA	X5.20_607.51
5.42_851.59	X5.42_851.59	NA	X5.42_851.59
7.41_826.54	X7.41_826.54	NA	X7.41_826.54
4.81_736.49	X4.81_736.49	NA	X4.81_736.49
5.47_790.54	X5.47_790.54	NA	X5.47_790.54
5.73_816.55	X5.73_816.55	NA	X5.73_816.55
2.76_733.40	X2.76_733.40	NA	X2.76_733.40
5.44_850.60	X5.44_850.60	NA	X5.44_850.60
5.45_748.53	X5.45_748.53	NA	X5.45_748.53
3.90_884.54	X3.90_884.54	NA	X3.90_884.54
4.10_910.56	X4.10_910.56	NA	X4.10_910.56
